### ISSUE TITLE
Странное сообщение в сислог

### ISSUE THREAD

**Issue by bylins** [bylins/mud#1051]
[24-08-21 19:14:51][ неизвестный прототип объекта ]
[24-08-21 19:14:51][ неизвестный прототип объекта ]
или добавить расшифровку какую нибудь или печатать стек

**Comment by bylins** [comment]
build/circle(+0x100347e)[0x55f0c09f747e]
build/circle(_ZN5debug15linux_backtraceEP8_IO_FILE+0xd5)[0x55f0c1906c62]
build/circle(_ZN5debug9backtraceEP8_IO_FILE+0x23)[0x55f0c1906d0d]
build/circle(_ZNK17CObjectPrototypesixEm+0x73)[0x55f0c0b38f99]
build/circle(_Z15Crash_timer_objml+0x6e1)[0x55f0c1391eca]
build/circle(_Z20Crash_frac_rent_timei+0x195)[0x55f0c139bf0f]
build/circle(+0x1578b68)[0x55f0c0f6cb68]
build/circle(_ZN9Heartbeat5pulseEiRNSt7__debug13unordered_mapImdSt4hashImESt8equal_toImESaISt4pairIKmdEEEE+0x2e9)[0x55f0c0f78043]
build/circle(_ZN9HeartbeatclEi+0x14c)[0x55f0c0f7724e]
build/circle(_Z9game_loopii+0x823)[0x55f0c0aa8993]
build/circle(_Z9stop_gamet+0x5b0)[0x55f0c0aa6dae]
build/circle(_Z13main_functioniPPc+0x841)[0x55f0c0aa67f7]
build/circle(main+0x24)[0x55f0c0aa5472]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f1070a950b3]
build/circle(_start+0x2e)[0x55f0c09d55de]

**Comment by bylins** [comment]
rnum = real_object(player_table[index].timer->time[i].vnum);
			if (!check_unlimited_timer(obj_proto[rnum].get())) {
				timer = player_table[index].timer->time[i].timer;
				if (timer < timer_dec) {
					player_table[index].timer->time[i].timer = -1;
					idelete++;
					if (rnum >= 0) {
						obj_proto.dec_stored(rnum);
						log("[TO] Player %s : item %s deleted - time outted", name, obj_proto[rnum]->get_PName(0).c_str());
					}
				}
			}

а если рнума нет? а мы чекаем безлимитки

**Comment by bylins** [comment]
![image](https://user-images.githubusercontent.com/42086238/130800597-b33a82c0-24d7-4d3c-b83e-7ae981a19781.png)
вот пример когда внум может быть -1

**Comment by bylins** [comment]
![image](https://user-images.githubusercontent.com/42086238/130800801-79d84b8b-9c04-4af3-96f1-a9e3746b3126.png)

**Comment by bylins** [comment]
![image](https://user-images.githubusercontent.com/42086238/130802542-2277b0bd-dfbb-4dbf-9771-210014f38056.png)
х3 на сколько правильно но спама нет :)

**Comment by bylins** [comment]
![image](https://user-images.githubusercontent.com/42086238/130802696-ac6d47d8-82e1-4645-a2a2-c57cf9921cc1.png)
а то там не только трупы бывают с внум -1, почему они не перевелись в денежку еще надо разобраться
