### ISSUE TITLE
Крешь 10.10.2021

### ISSUE THREAD

**Issue by bylins** [bylins/mud#1131]
```
(gdb) bt
#0  std::_List_iterator<std::shared_ptr<AFFECT_DATA<EApplyLocation> > >::operator++ (this=0x7ffd97b48fe8) at /usr/include/c++/9/bits/stl_list.h:219
#1  0x0000562aefd2350e in battle_affect_update (ch=0x562b2421b3e0) at /home/mud/mud/src/affects/affect_data.cpp:256
#2  0x0000562aef935a9e in update_round_affs () at /home/mud/mud/src/fightsystem/fight.cpp:1715
#3  0x0000562aef9373ad in perform_violence () at /home/mud/mud/src/fightsystem/fight.cpp:2109
#4  0x0000562aef9c89fb in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#5  0x0000562aef9bf766 in std::function<void ()>::operator()() const (this=0x562af1d2fdb8) at /usr/include/c++/9/bits/std_function.h:688
#6  0x0000562aef9ad5d6 in (anonymous namespace)::SimpleCall::perform (this=0x562af1d2fdb0) at /home/mud/mud/src/heartbeat.cpp:121
#7  0x0000562aef9b33cf in Heartbeat::pulse (this=0x562af0146cc0 <(anonymous namespace)::global_objects()::storage+1504>, missed_pulses=1, label=std::unordered_map with 3 elements = {...})
    at /home/mud/mud/src/heartbeat.cpp:634
#8  0x0000562aef9b2e3e in Heartbeat::operator() (this=0x562af0146cc0 <(anonymous namespace)::global_objects()::storage+1504>, missed_pulses=1) at /home/mud/mud/src/heartbeat.cpp:583
#9  0x0000562aef80e248 in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1494
#10 0x0000562aef80d3bd in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:816
#11 0x0000562aef80d0fe in main_function (argc=3, argv=0x7ffd97b49788) at /home/mud/mud/src/comm.cpp:757
#12 0x0000562aef80c63d in main (argc=3, argv=0x7ffd97b49788) at /home/mud/mud/src/main.cpp:4
(gdb)

```

**Comment by bylins** [comment]
Oct 10 23:01:28 :: [Extract char] Start function for char черный крот VNUM: 28662
Oct 10 23:01:28 :: [Change fighting] Change victim
Oct 10 23:01:28 :: [Extract char] Stop function for char черный крот
Oct 10 23:01:28 :: DmetrLog. Name(charmice): наемный воин, name(master): Лагерта, class: 12, remort: 9, level: 12, dmg: 37, over_dmg:0
Oct 10 23:01:28 :: DmetrLog. Name(player): Курусан, class: 8, remort:37, level:27, dmg: 61, over_dmg:0
Oct 10 23:01:28 :: pk_agro_action: Волшыч vs разбойник, pkType = 1
Oct 10 23:01:28 :: SAVING: Caster==Волшыч  Mob==разбойник vnum==97711 Level==45 type==0 base_save==0 stat_bonus==48 awake_bonus==0 save_ext==-200 cast_apply==336 result==88 new_random==7
Oct 10 23:01:28 :: DmetrLog. Name(player): Волшыч, class: 7, remort:47, level:30, dmg: 68, over_dmg:0
Oct 10 23:01:28 :: DmetrLog. Name(charmice): дрекавец, name(master): Курусан, class: 8, remort: 37, level: 27, dmg: 292, over_dmg:0
Oct 10 23:01:28 :: DmetrLog. Name(charmice): дрекавец, name(master): Курусан, class: 8, remort: 37, level: 27, dmg: 256, over_dmg:0
Oct 10 23:01:28 :: DmetrLog. Name(charmice): дрекавец, name(master): Курусан, class: 8, remort: 37, level: 27, dmg: 342, over_dmg:0
Oct 10 23:01:28 :: DmetrLog. Name(charmice): дрекавец, name(master): Курусан, class: 8, remort: 37, level: 27, dmg: 319, over_dmg:0
Oct 10 23:01:28 :: DmetrLog. Name(player): Фрикс, class: 3, remort:25, level:30, dmg: 21, over_dmg:0
Oct 10 23:01:28 :: DmetrLog. Name(player): Фрикс, class: 3, remort:25, level:30, dmg: 0, over_dmg:0
Oct 10 23:01:28 :: DmetrLog. Name(player): Лагерта, class: 12, remort:9, level:12, dmg: 53, over_dmg:0
Oct 10 23:01:28 :: DmetrLog. Name(player): Лагерта, class: 12, remort:9, level:12, dmg: 34, over_dmg:0
Oct 10 23:01:28 :: pk_agro_action: Небесная защитница vs гронда, pkType = 1
Oct 10 23:01:28 :: [MAG DAMAGE] Небесная защитница damage гронда (247)
Oct 10 23:01:28 :: DmetrLog. Name(charmice): Небесная защитница, name(master): Верий, class: 7, remort: 28, level: 30, dmg: 33, over_dmg:0
Oct 10 23:01:28 :: Crash detected !
