### ISSUE TITLE
не могу вставить триггер в редактор

### ISSUE THREAD

**Issue by Daniil-Gusev** [bylins/mud#1163]
вставляю частями, дисконнектит где-то между eval spells_defendermage и worlds prices_defendermage
context 998
eval spells_cleric удалить.яд снять.глухоту вылечить.лихорадку снять.проклятие снять.молчание вылечить.слепоту снять.оцепенение развеять.магию волшебный.щит покровительство доблесть освящение призматическая.аура облако.стрел исцеление вред недоля проклятие слепота шок полная.слепота страх вопль групповая.доблесть мантия.теней массовое.проклятие массовая.слепота групповое.исцеление защита.богов разбитые.оковы
worlds spells_cleric
eval prices_cleric 5 5 2 3 4 4 10 5 8 10 5 7 7 20 20 15 5 5 5 25 8 6 15 13 25 35 50 90 70 130
worlds prices_cleric

eval spells_battlemage видеть.невидимое защита сила невидимость полет починка развеять.магию уменьшение клонирование молчание оцепенение контроль.погоды шаровая.молния ледяной.ветер яркий.блик огненный.поток цепь.молний навьи.руки огненный.шар мантия.теней метеоритный.дождь ледяной.шторм вихрь глыба гнев.богов камнепад суд.богов  огненный.щит круг.пустоты
worlds spells_battlemage
eval prices_battlemage 5 5 5 5 2 2 3 5 10 5 10 5 6 7 10 12 13 15 20 25 50 45 40 40 40 60 75 50 150
worlds prices_battlemage

eval spells_charmmage  подчинить.разум видеть.невидимое невидимость полет защита затуманивание сила каменные.руки развеять.магию определение.жизни свет тьма медлительность сеть слабость молчание оцепенение сон магическая.стрела кислота ледяное.прикосновение длительное.молчание ментальная.тень магический.взор групповой.полет всевидящее.око групповая.сила групповая.невидимость око.богов мантия.теней массовая.медлительность массовое.молчание магическое.зеркало воздушный.щит звуковая.волна чарующий.узор
worlds spells_charmmage 
eval prices_charmmage 20 5 5 3 5 5 7 7 5 10 5 10 5 5 5 5 10 15 5 7 7 10 15 10 10 20 20 25 25 30 15 30 60 50 90 90
worlds prices_charmmage

eval spells_defendermage видеть.невидимое невидимость защита.от.тьмы защита затуманивание сила ловкость мигание каменная.кожа развеять.магию магическая.стрела кислота ледяное.прикосновение медлительность молчание оцепенение воздушная.аура ледяная.аура огненная.аура земной.поклон зрение.тьмы всевидящее.око групповая.защита групповая.сила групповая.невидимость длительное.оцепенение мантия.теней групповая.призматическая.аура групповое.освящение каменная .стен а о гненный.защитник ледяной.щит пылевая.буря ангел-хранитель защита.богов массовое.оцепенение
worlds spells_defendermage
eval prices_defendermage 5 10 2 5 5 6 7 10 10 5 5 7 8 3 5 10 20 20 20 20 20 25 15 15 20 15 25 25 25 25 30 50 70 75 80 120
worlds prices_defendermage

eval spells_necromancer поднять.труп оживить.труп защита затуманивание каменная.кожа каменные.кости каменные.руки развеять.магию ускорение внимательность увеличить.жизнь определение.жизни лихорадка сеть слабость проклятие страх слепота магическая.стрела ледяное.прикосновение изгнать.зло рассеять.свет высосать.жизнь яд тьма повреждение.разума групповое.восстановление групповое.ускорение зрение.тьмы снять.оцепенение мантия.теней истощить.энергию землетрясение массовое.проклятие массовый.страх силы.зла каменное.проклятие
worlds spells_necromancer
eval prices_necromancer 25 20 5 5 7 3 5 5 5 10 15 10 5 5 5 10 5 10 5 7 7 7 15 15 10 10 12 15 15 15 25 50 60 50 50 70 150
worlds prices_necromancer

eval spells_paladine защита.от.тьмы глухота медлительность удалить.яд увеличение ускорение освящение доблесть проклятие страх молчание слепота длительная.глухота групповая.защита.от.тьмы групповая.доблесть групповое.ускорение снять.молчание массовое.проклятие массовое.молчание
worlds spells_paladine
eval prices_paladine 5 3 3 5 5 5 10 5 10 5 10 15 10 20 25 25 30 50 70
worlds prices_paladine

eval spells_merchant защита починка видение.ночью каменная.кожа насыщение доблесть уменьшение медлительность сеть проклятие критическое.исцеление групповое.затуманивание групповая.защита групповая.внимательность групповое.мигание общая.трапеза длительное.оцепенение взор.велеса
worlds spells_merchant
eval prices_merchant 10 3 5 13 5 5 5 3 5 10 10 30 30 70 20 50 90
worlds prices_merchant
eval spells_druid 622 623 624 625 602 610 614 632 643 600 613 634 606 607 608 611 645 635 630 619 629 621 639 615 609 612 638 617 616 636 642 640 605 618 641 603 604 626 620
worlds spells_druid
eval prices_druid 2 2 2 2 5 3 3 3 4 7 3 3 5 4 5 7 6 7 5 7 5 4 7 9 10 10 12 9 12 13 5 13 35 15 25 15 20 10 30 50
worlds prices_druid

**Comment by bylins** [comment]
eval spells_charmmage подчинить.разум видеть.невидимое невидимость полет защита затуманивание сила каменные.руки развеять.магию определение.жизни свет тьма медлительность сеть слабость молчание оцепенение сон магическая.стрела кислота ледяное.прикосновение длительное.молчание ментальная.тень магический.взор групповой.полет всевидящее.око групповая.сила групповая.невидимость око.богов мантия.теней массовая.медлительность массовое.молчание магическое.зеркало воздушный.щит звуковая.волна чарующий.узор
worlds spells_charmmage
eval prices_charmmage 20 5 5 3 5 5 7 7 5 10 5 10 5 5 5 5 10 15 5 7 7 10 15 10 10 20 20 25 25 30 15 30 60 50 90 90
worlds prices_charmmage

это дисконнектит

**Comment by bylins** [comment]
строка больше 502 символа дисконнектит

**Comment by bylins** [comment]
на доске таже фигня
		if (strlen(str) + 3 > d->max_str) {
			send_to_char("Слишком длинная строка - усечена.\r\n", d->character.get());
не работает!

**Comment by bylins** [comment]
и походу вызов этих строк крешает мад, кора не моя
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7996859 in __GI_abort () at abort.c:79
#2  0x00007ffff7a013ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7b2b07c "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7aa3b4a in __GI___fortify_fail (msg=msg@entry=0x7ffff7b2b064 "stack smashing detected") at fortify_fail.c:26
#4  0x00007ffff7aa3b16 in __stack_chk_fail () at stack_chk_fail.c:24
#5  0x0000555555c95643 in timed_script_driver (go=0x555556829af0, trig=0x555564e7fb00, type=1, mode=0)
    at /home/prool/Proj/0-zerkalo-org/mud/src/dg_script/dg_scripts.cpp:5010
#6  0x0000555555c9002e in process_wait (go=<error reading variable: Cannot access memory at address 0xc9cbd3c5dec9d469>, 
    trig=<error reading variable: Cannot access memory at address 0xc9cbd3c5dec9d461>, 
    type=<error reading variable: Cannot access memory at address 0xc9cbd3c5dec9d45d>, 
    cmd=<error reading variable: Cannot access memory at address 0xc9cbd3c5dec9d451>, 
    cl=<error reading variable: Cannot access memory at address 0xc9cbd3c5dec9d449>)
    at /home/prool/Proj/0-zerkalo-org/mud/src/dg_script/dg_scripts.cpp:3717
Backtrace stopped: Cannot access memory at address 0xc9cbd3c5dec9d4c9
```

**Comment by bylins** [comment]
у нас так упало
```
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2aa73a5980 (LWP 441007))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f2aa8323859 in __GI_abort () at abort.c:79
#2  0x00007f2aa838e3ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f2aa84b807c "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f2aa8430b4a in __GI___fortify_fail (msg=msg@entry=0x7f2aa84b8064 "stack smashing detected") at fortify_fail.c:26
#4  0x00007f2aa8430b16 in __stack_chk_fail () at stack_chk_fail.c:24
#5  0x000056029aa09811 in timed_script_driver (go=0x56029e662590, trig=0x56029e662bb0, type=2, mode=1) at /home/mud/mud/src/dg_script/dg_scripts.cpp:5010
#6  0x3731321c20343936 in ?? ()
#7  0x30321c2037363032 in ?? ()
#8  0x321c203635323337 in ?? ()
#9  0x1c20353936363730 in ?? ()
#10 0x2030383532373032 in ?? ()
#11 0x353532323231321c in ?? ()
#12 0x3139363730321c20 in ?? ()
#13 0x30323731321c2033 in ?? ()
#14 0x353631321c203836 in ?? ()
#15 0x3730321c20373737 in ?? ()
#16 0x31321c2038303936 in ?? ()
#17 0x321c203936303237 in ?? ()
#18 0x1c20333737353631 in ?? ()
#19 0x2032393236373132 in ?? ()
#20 0x343533313830321c in ?? ()
#21 0x3337353630321c20 in ?? ()
#22 0x36363730321c2034 in ?? ()
#23 0x00007ffc00203239 in ?? ()
#24 0x000056029a9f2e7e in trig_wait_event (info=<error reading variable: Cannot access memory at address 0x363730321c203009>) at /home/mud/mud/src/dg_script/dg_scripts.cpp:782

```

**Comment by bylins** [comment]
Nov  1 19:05:29 :: <Родовит, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Антонина, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Нанна, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Рогоза, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Мэлвин, 516100> {65846} [ю]
Nov  1 19:05:29 :: <Нефела, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Пересвет, 516100> {25303} [гру]
Nov  1 19:05:29 :: <Эйфира, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Эстор, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Курусан, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Фарик, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Умеля, 516100> {97695} [гг Дремир пну урод]
Nov  1 19:05:29 :: <Павла, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Ломир, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Ронисия, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Сонгай, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Пилатий, 516100> {25303} [опустить молот]
Nov  1 19:05:29 :: <Шумир, 516100> {80319} [бр труп.степного.стрелка]
Nov  1 19:05:29 :: obj_from_char: Шумир -> 100
Nov  1 19:05:29 :: <Амрина, 516101> {25303} [опустить молот]
Nov  1 19:05:29 :: <Данька, 516101> {25303} [опустить молот]
Nov  1 19:05:29 :: <Ломир, 516101> {25303} [молот]
Nov  1 19:05:29 :: <Шумир, 516101> {80319} [см]
Nov  1 19:05:29 :: <Шумир, 516102> {80319} [ин]
Nov  1 19:05:29 :: <Родовит, 516120> {25303} [и]
Nov  1 19:05:29 :: <Дремир, 516120> {97695} [пну урод]
Nov  1 19:05:29 :: <Котар, 516120> {97695} [оглуш урод]
Nov  1 19:05:29 :: <Воян, 516120> {21186} [группа]
Nov  1 19:05:29 :: <Шумир, 516120> {80319} [спрят]
Nov  1 19:05:29 :: <Пересвет, 516125> {25303} [опустить молот]
Nov  1 19:05:29 :: <Шумир, 516125> {80319} [закол степ]
Nov  1 19:05:29 :: pk_agro_action: Шумир vs степной стрелок, pkType = 1
Nov  1 19:05:29 :: SAVING: Caster==Шумир  Mob==степной стрелок vnum==80310 Level==25 type==3 base_save==96 stat_bonus==18 awake_bonus==0 save_ext==0 cast_apply==66 result==144 new_random==1
Nov  1 19:05:29 :: pk_agro_action: Шумир vs степной стрелок, pkType = 1
Nov  1 19:05:29 :: DmetrLog. Name(player): Шумир, class: 4, remort:31, level:30, dmg: 1534, over_dmg:15091
Nov  1 19:05:29 :: [Stop fighting] Шумир : Change victim for fighting
Nov  1 19:05:29 :: Killed: 25 1523 140000
Nov  1 19:05:29 :: [Extract char] Start function for char степной стрелок VNUM: 80310
Nov  1 19:05:29 :: [Extract char] Stop function for char степной стрелок.
Nov  1 19:05:29 :: Extracting obj пузатый_бочонок с синим колдовским зельем vnum == 153 room = 25303 timer == 25998

**Comment by bylins** [comment]
Trigger Editor [101]

1) Name         : крештест
2) Intended for : Rooms
3) Trigger types: Command
4) Numberic Arg : 1
5) Arguments    : крештест
6) Commands:
attach 142 %self%
exec 142 %self%
detach 142 %self%

Q) Quit

**Comment by bylins** [comment]
i5 962H 179M ??? Зауч:0 ОЗ:0 34L 59136313G Вых:СВЮv> tstat 142
Name: 'крештест',  VNum: [  142], RNum: [   29]
Trigger Intended Assignment: Rooms
Trigger Type: Auto, Numeric Arg: 100, Arg list: None
Commands:
   eval str1 110100011000111100100000110100001011010011010001100011011101000110000000110100011000000011010000101111101101000010111101110100001011000000100
0001101000010111101110100001011000000100000110100001011011111010000101100001101000010111011110100011000
   eval str2 110100001011000000100000110100001011010111010000101111001101000110000011001000001101000010111111110100001011111011010000101111011101000110000
0001101000010110000110100001011001011010000101110001101000010111011110100001011111011010001100000011101
   eval str %str1% %str2%
   %echo% тригг кажется сработал

**Comment by bylins** [comment]
вешаем 101 на комнату, запускаем, крешь

**Comment by bylins** [comment]
поставил
MSX_TRGLINE_LENGTH = 256 не крешает

**Comment by vkhanayev** [comment]
увеличили буфферы, должно все работать. если есть еще баги - переоткрывай
