### ISSUE TITLE
еще новое: крешь

### ISSUE THREAD

**Issue by bylins** [bylins/mud#1194]
#0  battle_affect_update (ch=0x558ae8473560) at /home/mud/mud/src/affects/affect_data.cpp:259
#1  0x0000558ad198b95c in update_round_affs () at /home/mud/mud/src/fightsystem/fight.cpp:1716
#2  0x0000558ad198d281 in perform_violence () at /home/mud/mud/src/fightsystem/fight.cpp:2110
#3  0x0000558ad1a22811 in std::__invoke_impl<void, void (*&)()> (__f=@0x558ad2a8cdb8: 0x558ad198ce58 <perform_violence()>) at /usr/include/c++/11/bits/invoke.h:61
#4  0x0000558ad1a2269b in std::__invoke_r<void, void (*&)()> (__fn=@0x558ad2a8cdb8: 0x558ad198ce58 <perform_violence()>) at /usr/include/c++/11/bits/invoke.h:111
#5  0x0000558ad1a222db in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:291
#6  0x0000558ad1a18ec8 in std::function<void ()>::operator()() const (this=0x558ad2a8cdb8) at /usr/include/c++/11/bits/std_function.h:560
#7  0x0000558ad1a06688 in (anonymous namespace)::SimpleCall::perform (this=0x558ad2a8cdb0) at /home/mud/mud/src/heartbeat.cpp:121
#8  0x0000558ad1a0c56c in Heartbeat::pulse (this=0x558ad21bccc0 <(anonymous namespace)::global_objects()::storage+1504>, missed_pulses=2, label=std::unordered_map with 3 elements = {...})
    at /home/mud/mud/src/heartbeat.cpp:634
#9  0x0000558ad1a0bfde in Heartbeat::operator() (this=0x558ad21bccc0 <(anonymous namespace)::global_objects()::storage+1504>, missed_pulses=2) at /home/mud/mud/src/heartbeat.cpp:583
#10 0x0000558ad18622e7 in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1494
#11 0x0000558ad18613f1 in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:816
#12 0x0000558ad1861102 in main_function (argc=3, argv=0x7ffdacd73ac8) at /home/mud/mud/src/comm.cpp:757
#13 0x0000558ad186066d in main (argc=3, argv=0x7ffdacd73ac8) at /home/mud/mud/src/main.cpp:4
(gdb) bt 20
#0  battle_affect_update (ch=0x558ae8473560) at /home/mud/mud/src/affects/affect_data.cpp:259
#1  0x0000558ad198b95c in update_round_affs () at /home/mud/mud/src/fightsystem/fight.cpp:1716
#2  0x0000558ad198d281 in perform_violence () at /home/mud/mud/src/fightsystem/fight.cpp:2110
#3  0x0000558ad1a22811 in std::__invoke_impl<void, void (*&)()> (__f=@0x558ad2a8cdb8: 0x558ad198ce58 <perform_violence()>) at /usr/include/c++/11/bits/invoke.h:61
#4  0x0000558ad1a2269b in std::__invoke_r<void, void (*&)()> (__fn=@0x558ad2a8cdb8: 0x558ad198ce58 <perform_violence()>) at /usr/include/c++/11/bits/invoke.h:111
#5  0x0000558ad1a222db in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:291
#6  0x0000558ad1a18ec8 in std::function<void ()>::operator()() const (this=0x558ad2a8cdb8) at /usr/include/c++/11/bits/std_function.h:560
#7  0x0000558ad1a06688 in (anonymous namespace)::SimpleCall::perform (this=0x558ad2a8cdb0) at /home/mud/mud/src/heartbeat.cpp:121
#8  0x0000558ad1a0c56c in Heartbeat::pulse (this=0x558ad21bccc0 <(anonymous namespace)::global_objects()::storage+1504>, missed_pulses=2, label=std::unordered_map with 3 elements = {...})
    at /home/mud/mud/src/heartbeat.cpp:634
#9  0x0000558ad1a0bfde in Heartbeat::operator() (this=0x558ad21bccc0 <(anonymous namespace)::global_objects()::storage+1504>, missed_pulses=2) at /home/mud/mud/src/heartbeat.cpp:583
#10 0x0000558ad18622e7 in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1494
#11 0x0000558ad18613f1 in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:816
#12 0x0000558ad1861102 in main_function (argc=3, argv=0x7ffdacd73ac8) at /home/mud/mud/src/comm.cpp:757
#13 0x0000558ad186066d in main (argc=3, argv=0x7ffdacd73ac8) at /home/mud/mud/src/main.cpp:4
(gdb)

**Comment by bylins** [comment]
Nov 11 13:13:40 :: Extracting obj труп голодного упыря vnum == 100 room = 0 timer == 0
Nov 11 13:13:40 :: Extracting obj труп Бабки-Ежки vnum == 100 room = 0 timer == 0
Nov 11 13:13:40 :: Extracting obj сердце темного медведя vnum == 756 room = 0 timer == 20150
Nov 11 13:13:40 :: Extracting obj шерсть темного волка vnum == 701 room = 0 timer == 20150
Nov 11 13:13:40 :: Extracting obj небольшая горстка кун vnum == 100 room = 0 timer == 10020
Nov 11 13:13:40 :: Extracting obj малюсенькая горстка кун vnum == 100 room = 28633 timer == 10079
Nov 11 13:13:40 :: Extracting obj конопляное_масло vnum == 724 room = 77143 timer == 20159
Nov 11 13:13:40 :: Extracting obj баклажан vnum == 711 room = 77137 timer == 20159
Nov 11 13:13:40 :: Extracting obj толстая шкура vnum == 91409 room = 91491 timer == 9999998
Nov 11 13:13:40 :: Extracting obj толстая шкура vnum == 91409 room = 91490 timer == 9999998
Nov 11 13:13:40 :: <Фрикс, 257989> {97419} [молот]
Nov 11 13:13:40 :: <Лоримак, 257989> {96582} [гг Сонгай к !круг п!]
Nov 11 13:13:40 :: <Богун, 257989> {96582} [пнуть]
Nov 11 13:13:40 :: <Серго, 257989> {85518} [вз сини.зел сума]
Nov 11 13:13:40 :: <Весимир, 257989> {79028} [купи золота.цепочка]
Nov 11 13:13:40 :: <Колонт, 257989> {85518} [опоз кольц]
Nov 11 13:13:40 :: <Наркис, 257989> {30423} [пить бочонок.синим.зельем]
Nov 11 13:13:40 :: <Ярдли, 257989> {97419} [оглуш Иду]
Nov 11 13:13:40 :: <Бравий, 257989> {85518} [см]
Nov 11 13:13:40 :: <Ревюэль, 257989> {21105} [пол сини.зел сум.тотьм.дво]
Nov 11 13:13:40 :: <Ахнатон, 257989> {91708} [сложить !гнев богов! пол]
Nov 11 13:13:40 :: <Фрикс, 257990> {97419} [молот]
Nov 11 13:13:40 :: <Сонгай, 257990> {96582} [к !круг п!]
Nov 11 13:13:40 :: <Серго, 257990> {85518} [пить сини.зел]
Nov 11 13:13:40 :: <Весимир, 257990> {79028} [купи заклепки]
Nov 11 13:13:40 :: <Колонт, 257990> {85518} [ярость]
Nov 11 13:13:40 :: <Наркис, 257990> {30423} [положить бочонок.синим.зельем звездный.кошель]
Nov 11 13:13:40 :: <Ярдли, 257990> {97419} [оглуш жмо]
Nov 11 13:13:40 :: <Ревюэль, 257990> {21105} [опоз кольц]
Nov 11 13:13:40 :: <Ахнатон, 257990> {91708} [сложить !гнев богов! пол]
Nov 11 13:13:40 :: <Фрикс, 257991> {97419} [молот]
Nov 11 13:13:40 :: <Серго, 257991> {85518} [пол сини.зел сума]
Nov 11 13:13:40 :: <Наркис, 257991> {30423} [гг Хочу пить!]
Nov 11 13:13:40 :: <Ярдли, 257991> {97419} [оглуш *Уд]
Nov 11 13:13:40 :: <Ахнатон, 257991> {91708} [см]
Nov 11 13:13:40 :: <Фрикс, 257992> {97419} [молот]
Nov 11 13:13:40 :: <Ярдли, 257992> {97419} [оглуш скв]
Nov 11 13:13:40 :: <Фрикс, 257993> {97419} [см]
Nov 11 13:13:40 :: <Ярдли, 257993> {97419} [оглуш Раб]
Nov 11 13:13:40 :: No valid target to act('Пентаграмма медленно растаяла.')!
Nov 11 13:13:40 :: No valid target to act('Пентаграмма медленно растаяла.')!
Nov 11 13:13:40 :: <Фрикс, 257994> {97419} [молот]
Nov 11 13:13:40 :: <Ярдли, 257994> {97419} [оглуш нен]
Nov 11 13:13:40 :: [Reset] Start zone Мятежная деревня
Nov 11 13:13:40 :: [Extract char] Start function for char боярин Вейдеров VNUM: 11105
Nov 11 13:13:40 :: [Extract char] Checking боярин Вейдеров for ExtMoney.
Nov 11 13:13:40 :: [Extract char] Stop function for char боярин Вейдеров
Nov 11 13:13:40 :: [Extract char] Start function for char Леха Небокоптитель VNUM: 11102
Nov 11 13:13:40 :: [Extract char] Checking Леха Небокоптитель for ExtMoney.
Nov 11 13:13:40 :: [Extract char] Stop function for char Леха Небокоптитель
Nov 11 13:13:40 :: Extracting obj огромный стол vnum == 11101 room = 0 timer == 43179
Nov 11 13:13:40 :: Extracting obj волчье_лыко vnum == 705 room = 11103 timer == 99978
Nov 11 13:13:40 :: Extracting obj красный_перец vnum == 711 room = 11113 timer == 20139
Nov 11 13:13:40 :: Extracting obj железный_чан vnum == 723 room = 11131 timer == 20139
Nov 11 13:13:40 :: Extracting obj волчье_лыко vnum == 705 room = 11131 timer == 99978
Nov 11 13:13:40 :: Extracting obj железный_чан vnum == 723 room = 11137 timer == 20139
Nov 11 13:13:40 :: Extracting obj железный_чан vnum == 723 room = 11139 timer == 20139
Nov 11 13:13:40 :: Extracting obj масло vnum == 724 room = 11176 timer == 20139
Nov 11 13:13:40 :: [Reset] Stop zone Мятежная деревня
Nov 11 13:13:40 :: <Тереза, 257995> {38838} [см]
Nov 11 13:13:40 :: <Фрикс, 257995> {97419} [молот]
Nov 11 13:13:40 :: <Пересвет, 257995> {96582} [гру]
Nov 11 13:13:40 :: <Пауни, 257995> {63654} [справк сетвц]
Nov 11 13:13:40 :: <Ярдли, 257995> {97419} [оглуш Мер]
Nov 11 13:13:40 :: <Фрикс, 257996> {97419} [молот]
Nov 11 13:13:40 :: <Марея, 257996> {97419} [колд !каменное проклятие!]
Nov 11 13:13:40 :: <Жордий, 257996> {82076} [прик все помоч]
Nov 11 13:13:40 :: <Ярдли, 257996> {97419} [оглуш жмо]
Nov 11 13:13:40 :: <Миролис, 257996> {91708} [спрят]
Nov 11 13:13:40 :: <Маргана, 257996> {82076} [к !гнев богов!]
Nov 11 13:13:40 :: <Эфилана, 257996> {82076} [к !гнев богов!]
Nov 11 13:13:40 :: DmetrLog. Name(player): Пилатий, class: 9, remort:52, level:28, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Пилатий, class: 9, remort:52, level:28, dmg: 230, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ухмыл, class: 3, remort:49, level:28, dmg: 207, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ухмыл, class: 3, remort:49, level:28, dmg: 415, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Дремир, class: 5, remort:34, level:29, dmg: 151, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ниолан, class: 3, remort:38, level:24, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ниолан, class: 3, remort:38, level:24, dmg: 311, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Дагомир, class: 9, remort:40, level:30, dmg: 141, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Дагомир, class: 9, remort:40, level:30, dmg: 213, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Богун, class: 3, remort:45, level:30, dmg: 81, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Богун, class: 3, remort:45, level:30, dmg: 734, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ильдар, class: 11, remort:24, level:29, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Богун, class: 3, remort:45, level:30, dmg: 805, over_dmg:0
Nov 11 13:13:40 :: SAVING: Caster==Умеля  Mob==жмот vnum==97457 Level==39 type==3 base_save==93 stat_bonus==30 awake_bonus==0 save_ext==-160 cast_apply==0 result==-97 new_random==7
Nov 11 13:13:40 :: SAVING: Caster==Дремир  Mob==жмот vnum==97457 Level==39 type==3 base_save==93 stat_bonus==30 awake_bonus==0 save_ext==-160 cast_apply==0 result==-97 new_random==125
Nov 11 13:13:40 :: pk_agro_action: жмот vs Шаврик, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] жмот damage Шаврик (68)
Nov 11 13:13:40 :: DmetrLog. Name(player): Шаврик, class: 0, remort:31, level:30, dmg: 7, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: жмот vs Дремир, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] жмот damage Дремир (245)
Nov 11 13:13:40 :: DmetrLog. Name(player): Дремир, class: 5, remort:34, level:29, dmg: 15, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: жмот vs Дремир, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] жмот damage Дремир (245)
Nov 11 13:13:40 :: check_pkill, ch: сквалыжный тип, opp: Эстери, arg: эстери
Nov 11 13:13:40 :: check_pkill, ch: сквалыжный тип, opp: Шабу, arg: шабу
Nov 11 13:13:40 :: check_pkill, ch: сквалыжный тип, opp: Шаврик, arg: шаврик
Nov 11 13:13:40 :: check_pkill, ch: сквалыжный тип, opp: Верий, arg: верий
Nov 11 13:13:40 :: check_pkill, ch: сквалыжный тип, opp: Умеля, arg: умеля
Nov 11 13:13:40 :: DmetrLog. Name(player): Шаврик, class: 0, remort:31, level:30, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Котар, class: 11, remort:30, level:4, dmg: 434, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Жордий, class: 8, remort:24, level:27, dmg: 11, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Шабу, class: 1, remort:34, level:28, dmg: 89, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): удалой наемничек, name(master): Кайнур, class: 12, remort: 25, level: 30, dmg: 157, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): удалой наемничек, name(master): Кайнур, class: 12, remort: 25, level: 30, dmg: 40, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): удалой наемничек, name(master): Кайнур, class: 12, remort: 25, level: 30, dmg: 50, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): удалой наемничек, name(master): Кайнур, class: 12, remort: 25, level: 30, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): удалой наемничек, name(master): Кайнур, class: 12, remort: 25, level: 30, dmg: 38, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Сонгай vs Змиулан, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Сонгай damage Змиулан (134)
Nov 11 13:13:40 :: SAVING: Caster==Сонгай  Mob==Змиулан vnum==96515 Level==41 type==1 base_save==12 stat_bonus==38 awake_bonus==0 save_ext==-100 cast_apply==282 result==156 new_random==99
Nov 11 13:13:40 :: SAVING: Caster==Сонгай  Mob==Змиулан vnum==96515 Level==41 type==2 base_save==4 stat_bonus==38 awake_bonus==0 save_ext==-100 cast_apply==292 result==158 new_random==77
Nov 11 13:13:40 :: DmetrLog. Name(player): Сонгай, class: 1, remort:44, level:27, dmg: 2202, over_dmg:3526
Nov 11 13:13:40 :: [Stop fighting] Сонгай : Change victim for fighting
Nov 11 13:13:40 :: Load obj #96523 by Змиулан (mload)
Nov 11 13:13:40 :: Killed: 41 6440 2500000
Nov 11 13:13:40 :: Сонгай obj_to_char груда кун #100|151542983
Nov 11 13:13:40 :: obj_to_char: Сонгай -> 100
Nov 11 13:13:40 :: Gold: Сонгай add 15000
Nov 11 13:13:40 :: Gold: Сонгай remove 12000
Nov 11 13:13:40 :: Gold: Лоримак add 1800
Nov 11 13:13:40 :: Gold: Богун add 1800
Nov 11 13:13:40 :: Gold: Пилатий add 1800
Nov 11 13:13:40 :: Gold: Пересвет add 1800
Nov 11 13:13:40 :: Gold: Сонгай remove 1200
Nov 11 13:13:40 :: obj_from_char: Сонгай -> 100
Nov 11 13:13:40 :: Extracting obj груда кун vnum == 100 room = 0 timer == 10080
Nov 11 13:13:40 :: [Extract char] Start function for char Змиулан VNUM: 96515
Nov 11 13:13:40 :: [Change fighting] Change victim
Nov 11 13:13:40 :: [Change fighting] Change victim
Nov 11 13:13:40 :: [Extract char] Stop function for char Змиулан
Nov 11 13:13:40 :: DmetrLog. Name(player): Стребор, class: 3, remort:27, level:24, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Стребор, class: 3, remort:27, level:24, dmg: 419, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Воян vs тритон разведчик, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Воян damage тритон разведчик (27)
Nov 11 13:13:40 :: SAVING: Caster==Воян  Mob==тритон разведчик vnum==82013 Level==38 type==1 base_save==20 stat_bonus==28 awake_bonus==0 save_ext==-50 cast_apply==99 result==41 new_random==151
Nov 11 13:13:40 :: DmetrLog. Name(player): Воян, class: 0, remort:27, level:29, dmg: 1094, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Воян vs тритон разведчик, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Воян damage тритон разведчик (32)
Nov 11 13:13:40 :: [MAG DAMAGE] Зеркало - полное отражение: Воян damage тритон разведчик (32)
Nov 11 13:13:40 :: pk_agro_action: Воян vs Воян, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Воян damage Воян (32)
Nov 11 13:13:40 :: DmetrLog. Name(player): Воян, class: 0, remort:27, level:29, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Кайнур, class: 12, remort:25, level:30, dmg: 5, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Ричер vs жмот, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Ричер damage жмот (32)
Nov 11 13:13:40 :: SAVING: Caster==Ричер  Mob==жмот vnum==97458 Level==39 type==3 base_save==93 stat_bonus==30 awake_bonus==0 save_ext==-160 cast_apply==347 result==250 new_random==81
Nov 11 13:13:40 :: DmetrLog. Name(player): Ричер, class: 10, remort:37, level:29, dmg: 71, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ричер, class: 10, remort:37, level:29, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Ричер vs жмот, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Ричер damage жмот (32)
Nov 11 13:13:40 :: SAVING: Caster==Ричер  Mob==жмот vnum==97458 Level==39 type==3 base_save==93 stat_bonus==30 awake_bonus==0 save_ext==-160 cast_apply==347 result==250 new_random==1
Nov 11 13:13:40 :: DmetrLog. Name(player): Ричер, class: 10, remort:37, level:29, dmg: 57, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ричер, class: 10, remort:37, level:29, dmg: 201, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Ричер vs жмот, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Ричер damage жмот (32)
Nov 11 13:13:40 :: DmetrLog. Name(player): Ричер, class: 10, remort:37, level:29, dmg: 23, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ричер, class: 10, remort:37, level:29, dmg: 259, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Ричер vs жмот, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Ричер damage жмот (32)
Nov 11 13:13:40 :: SAVING: Caster==Ричер  Mob==жмот vnum==97458 Level==39 type==3 base_save==93 stat_bonus==30 awake_bonus==0 save_ext==-160 cast_apply==347 result==250 new_random==107
Nov 11 13:13:40 :: DmetrLog. Name(player): Ричер, class: 10, remort:37, level:29, dmg: 52, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ричер, class: 10, remort:37, level:29, dmg: 248, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Ричер vs жмот, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Ричер damage жмот (32)
Nov 11 13:13:40 :: SAVING: Caster==Ричер  Mob==жмот vnum==97458 Level==39 type==3 base_save==93 stat_bonus==30 awake_bonus==0 save_ext==-160 cast_apply==347 result==250 new_random==3
Nov 11 13:13:40 :: DmetrLog. Name(player): Ричер, class: 10, remort:37, level:29, dmg: 45, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ричер, class: 10, remort:37, level:29, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Кайнур, class: 12, remort:25, level:30, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Минай, class: 11, remort:32, level:29, dmg: 864, over_dmg:327
Nov 11 13:13:40 :: [Stop fighting] Зурис : Change victim for fighting
Nov 11 13:13:40 :: Killed: 39 36297 10000000
Nov 11 13:13:40 :: Extracting obj инеистый отвар vnum == 70436 room = 0 timer == 7200
Nov 11 13:13:40 :: Минай obj_to_char большая кучка кун #100|151542984
Nov 11 13:13:40 :: obj_to_char: Минай -> 100
Nov 11 13:13:40 :: Gold: Минай add 6321
Nov 11 13:13:40 :: Gold: Минай remove 6004
Nov 11 13:13:40 :: Gold: Умеля add 158
Nov 11 13:13:40 :: Gold: Делвин add 158
Nov 11 13:13:40 :: Gold: Ярдли add 158
Nov 11 13:13:40 :: Gold: Фрикс add 158
Nov 11 13:13:40 :: Gold: Стребор add 158
Nov 11 13:13:40 :: Gold: Марея add 158
Nov 11 13:13:40 :: Gold: Верий add 158
Nov 11 13:13:40 :: Gold: Никас add 158
Nov 11 13:13:40 :: Gold: Ильдар add 158
Nov 11 13:13:40 :: Gold: Шаврик add 158
Nov 11 13:13:40 :: Gold: Войкан add 158
Nov 11 13:13:40 :: Gold: Дремир add 158
Nov 11 13:13:40 :: Gold: Шабу add 158
Nov 11 13:13:40 :: Gold: Эстери add 158
Nov 11 13:13:40 :: Gold: Зурис add 158
Nov 11 13:13:40 :: Gold: Ричер add 158
Nov 11 13:13:40 :: Gold: Ниолан add 158
Nov 11 13:13:40 :: Gold: Дагомир add 158
Nov 11 13:13:40 :: Gold: Ухмыл add 158
Nov 11 13:13:40 :: Gold: Минай remove 158
Nov 11 13:13:40 :: obj_from_char: Минай -> 100
Nov 11 13:13:40 :: Extracting obj большая кучка кун vnum == 100 room = 0 timer == 10080
Nov 11 13:13:40 :: [Extract char] Start function for char ненасытный транжира VNUM: 97435
Nov 11 13:13:40 :: [Change fighting] Change victim
Nov 11 13:13:40 :: [Change fighting] Change victim
Nov 11 13:13:40 :: [Change fighting] Change victim
Nov 11 13:13:40 :: [Change fighting] Change victim
Nov 11 13:13:40 :: [Change fighting] Change victim
Nov 11 13:13:40 :: [Extract char] Stop function for char ненасытный транжира
Nov 11 13:13:40 :: DmetrLog. Name(player): Умеля, class: 1, remort:29, level:25, dmg: 43, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Марея vs жмот, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Марея damage жмот (98)
Nov 11 13:13:40 :: SAVING: Caster==Марея  Mob==жмот vnum==97457 Level==39 type==1 base_save==18 stat_bonus==40 awake_bonus==0 save_ext==-160 cast_apply==233 result==51 new_random==188
Nov 11 13:13:40 :: SAVING: Caster==Марея  Mob==жмот vnum==97457 Level==39 type==2 base_save==10 stat_bonus==40 awake_bonus==0 save_ext==-160 cast_apply==243 result==53 new_random==160
Nov 11 13:13:40 :: DmetrLog. Name(player): Марея, class: 8, remort:25, level:30, dmg: 1463, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): удалой наемничек, name(master): Зурис, class: 12, remort: 38, level: 23, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): удалой наемничек, name(master): Зурис, class: 12, remort: 38, level: 23, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): удалой наемничек, name(master): Зурис, class: 12, remort: 38, level: 23, dmg: 386, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Маргана vs гигантский тритон, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Маргана damage гигантский тритон (68)
Nov 11 13:13:40 :: SAVING: Caster==Маргана  Mob==гигантский тритон vnum==82016 Level==44 type==0 base_save==1 stat_bonus==39 awake_bonus==140 save_ext==-50 cast_apply==176 result==-52 new_random==40
Nov 11 13:13:40 :: DmetrLog. Name(player): Маргана, class: 1, remort:14, level:30, dmg: 1107, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Марея, class: 8, remort:25, level:30, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Маргана, class: 1, remort:14, level:30, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Вигге, class: 3, remort:31, level:26, dmg: 58, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ильрион, class: 10, remort:27, level:30, dmg: 45, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ильрион, class: 10, remort:27, level:30, dmg: 33, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ильрион, class: 10, remort:27, level:30, dmg: 42, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ильрион, class: 10, remort:27, level:30, dmg: 52, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ильрион, class: 10, remort:27, level:30, dmg: 275, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Вигге, class: 3, remort:31, level:26, dmg: 156, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Абдулла, class: 3, remort:22, level:25, dmg: 66, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Ярдли, class: 11, remort:18, level:28, dmg: 465, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Делвин, class: 8, remort:32, level:30, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Абдулла, class: 3, remort:22, level:25, dmg: 34, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Жордий vs гигантский тритон, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] умертвие древнего упыря damage гигантский тритон (32)
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 22, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 18, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 21, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 18, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 33, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Жордий vs гигантский тритон, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] умертвие древнего упыря damage гигантский тритон (32)
Nov 11 13:13:40 :: [MAG DAMAGE] Зеркало - полное отражение: умертвие древнего упыря damage гигантский тритон (32)
Nov 11 13:13:40 :: pk_agro_action: Жордий vs Жордий, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] умертвие древнего упыря damage умертвие древнего упыря (32)
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 17, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 16, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 17, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 17, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 31, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Жордий vs гигантский тритон, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] умертвие древнего упыря damage гигантский тритон (32)
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 20, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Жордий vs гигантский тритон, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] умертвие древнего упыря damage гигантский тритон (32)
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Жордий vs гигантский тритон, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] умертвие древнего упыря damage гигантский тритон (32)
Nov 11 13:13:40 :: [MAG DAMAGE] Мантия  - поглощение урона: умертвие древнего упыря damage гигантский тритон (32)
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 20, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Жордий vs гигантский тритон, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] умертвие древнего упыря damage гигантский тритон (32)
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 18, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 20, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 23, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 22, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): умертвие древнего упыря, name(master): Жордий, class: 8, remort: 24, level: 27, dmg: 36, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): громадный горностай, name(master): Ведания, class: 6, remort: 15, level: 30, dmg: 46, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): громадный горностай, name(master): Ведания, class: 6, remort: 15, level: 30, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: тритон разведчик vs Ведания, pkType = 1
Nov 11 13:13:40 :: pk_agro_action: тритон разведчик vs Жордий, pkType = 1
Nov 11 13:13:40 :: DmetrLog. Name(player): Элларион, class: 11, remort:33, level:29, dmg: 388, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Эфилана vs гигантский тритон, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Эфилана damage гигантский тритон (68)
Nov 11 13:13:40 :: SAVING: Caster==Эфилана  Mob==гигантский тритон vnum==82016 Level==44 type==0 base_save==1 stat_bonus==39 awake_bonus==140 save_ext==-50 cast_apply==94 result==-134 new_random==54
Nov 11 13:13:40 :: DmetrLog. Name(player): Эфилана, class: 1, remort:18, level:28, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Эфилана, class: 1, remort:18, level:28, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): громадный горностай, name(master): Ведания, class: 6, remort: 15, level: 30, dmg: 33, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(charmice): громадный горностай, name(master): Ведания, class: 6, remort: 15, level: 30, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Войкан, class: 9, remort:20, level:28, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Войкан, class: 9, remort:20, level:28, dmg: 189, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Дрока, class: 7, remort:23, level:30, dmg: 0, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Клаврентий, class: 3, remort:27, level:26, dmg: 22, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Эрмиол, class: 3, remort:28, level:29, dmg: 20, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Клаврентий, class: 3, remort:27, level:26, dmg: 26, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Эрмиол, class: 3, remort:28, level:29, dmg: 25, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Путята, class: 11, remort:16, level:29, dmg: 82, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Эстери, class: 1, remort:30, level:30, dmg: 81, over_dmg:0
Nov 11 13:13:40 :: DmetrLog. Name(player): Эйвинд, class: 13, remort:3, level:30, dmg: 83, over_dmg:0
Nov 11 13:13:40 :: pk_agro_action: Небесный защитник vs тритон разведчик, pkType = 1
Nov 11 13:13:40 :: [MAG DAMAGE] Небесный защитник damage тритон разведчик (247)
Nov 11 13:13:40 :: DmetrLog. Name(charmice): Небесный защитник, name(master): Дрока, class: 7, remort: 23, level: 30, dmg: 30, over_dmg:0
Nov 11 13:13:40 :: Crash detected !
stribog@vm1:/home/mud/mud$
