### ISSUE TITLE
Стринный крешь

### ISSUE THREAD

**Issue by bylins** [bylins/mud#1196]
```
[Current thread is 1 (Thread 0x7fd6008de980 (LWP 442402))]
(gdb) bt
#0  0x000055b9dcb346e4 in CHAR_DATA::get_inborn_str (this=0x7fd5fae6f680) at /home/mud/mud/src/chars/char.cpp:1347
#1  0x000055b9dc9869b2 in NormalMorph::GetStr (this=0x55b9e42a4950) at /home/mud/mud/src/skills/morph.cpp:72
#2  0x000055b9dcb346d1 in CHAR_DATA::get_str (this=0x7fd5f2ff2178) at /home/mud/mud/src/chars/char.cpp:1343
#3  0x000055b9dc6655d0 in GET_REAL_STR (ch=0x7fd5f2ff2178) at /home/mud/mud/src/chars/char.h:973
#4  0x000055b9dcb37424 in CHAR_DATA::restore_npc (this=0x55ba00262330) at /home/mud/mud/src/chars/char.cpp:1932
#5  0x000055b9dcb6ce26 in stop_follower (ch=0x55ba00262330, mode=1) at /home/mud/mud/src/cmd/follow.cpp:95
#6  0x000055b9dcb6d214 in do_follow (ch=0x55ba00262330, argument=0x7ffdd461dd44 " я") at /home/mud/mud/src/cmd/follow.cpp:176
#7  0x000055b9dc7a4477 in command_interpreter (ch=0x55ba00262330, argument=0x7ffdd461dd40 "след я") at /home/mud/mud/src/interpreter.cpp:1311
#8  0x000055b9dcb75154 in do_order (ch=0x55ba009a4450, argument=0x7ffdd461e044 " земле след я") at /home/mud/mud/src/cmd/order.cpp:61
#9  0x000055b9dc7a4477 in command_interpreter (ch=0x55ba009a4450, argument=0x7ffdd461e040 "прик земле след я") at /home/mud/mud/src/interpreter.cpp:1311
#10 0x000055b9dc58ee7c in process_io (epoll=10, mother_desc=8, events=0x55b9de1476a0) at /home/mud/mud/src/comm.cpp:1282
#11 0x000055b9dc58130f in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1490
#12 0x000055b9dc580431 in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:816
#13 0x000055b9dc580142 in main_function (argc=3, argv=0x7ffdd461e5f8) at /home/mud/mud/src/comm.cpp:757
#14 0x000055b9dc57f6ad in main (argc=3, argv=0x7ffdd461e5f8) at /home/mud/mud/src/main.cpp:4
(gdb)

```

**Comment by bylins** [comment]
Nov 15 12:59:21 :: <Стребор, 344113> {16102} [молот вихр]
Nov 15 12:59:21 :: <Элларион, 344113> {34276} [в]
Nov 15 12:59:21 :: <Кадабра, 344114> {63650} [прик земле след я]
Nov 15 12:59:21 :: Crash detected !

**Comment by bylins** [comment]
это прошлый
Nov 14 13:04:57 :: <Ассим, 140360> {71471} [вст]
Nov 14 13:04:57 :: <Младен, 140360> {76303} [прик вепрь сле я]
Nov 14 13:04:57 :: Crash detected !
```
Program terminated with signal SIGSEGV, Segmentation fault.
t#0  0x00005619a19b46e4 in CHAR_DATA::get_inborn_str (this=0x7fb7926f9778) at /home/mud/mud/src/chars/char.cpp:1347
1347            return str_;
[Current thread is 1 (Thread 0x7fb793bef980 (LWP 43606))]
(gdb) bt
#0  0x00005619a19b46e4 in CHAR_DATA::get_inborn_str (this=0x7fb7926f9778) at /home/mud/mud/src/chars/char.cpp:1347
#1  0x00005619a18069b2 in NormalMorph::GetStr (this=0x5619a86056d0) at /home/mud/mud/src/skills/morph.cpp:72
#2  0x00005619a19b46d1 in CHAR_DATA::get_str (this=0x7fb78a9e0270) at /home/mud/mud/src/chars/char.cpp:1343
#3  0x00005619a14e55d0 in GET_REAL_STR (ch=0x7fb78a9e0270) at /home/mud/mud/src/chars/char.h:973
#4  0x00005619a19b7424 in CHAR_DATA::restore_npc (this=0x5619c5b1d9a0) at /home/mud/mud/src/chars/char.cpp:1932
#5  0x00005619a19ece26 in stop_follower (ch=0x5619c5b1d9a0, mode=1) at /home/mud/mud/src/cmd/follow.cpp:95
#6  0x00005619a19ed214 in do_follow (ch=0x5619c5b1d9a0, argument=0x7ffdfa2acbf3 " я") at /home/mud/mud/src/cmd/follow.cpp:176
#7  0x00005619a1624477 in command_interpreter (ch=0x5619c5b1d9a0, argument=0x7ffdfa2acbf0 "сле я") at /home/mud/mud/src/interpreter.cpp:1311
#8  0x00005619a19f5154 in do_order (ch=0x5619cfc42800, argument=0x7ffdfa2acef4 " вепрь сле я") at /home/mud/mud/src/cmd/order.cpp:61
#9  0x00005619a1624477 in command_interpreter (ch=0x5619cfc42800, argument=0x7ffdfa2acef0 "прик вепрь сле я") at /home/mud/mud/src/interpreter.cpp:1311
#10 0x00005619a140ee7c in process_io (epoll=10, mother_desc=8, events=0x5619a2408ca0) at /home/mud/mud/src/comm.cpp:1282
#11 0x00005619a140130f in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1490
#12 0x00005619a1400431 in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:816
#13 0x00005619a1400142 in main_function (argc=3, argv=0x7ffdfa2ad4a8) at /home/mud/mud/src/comm.cpp:757
#14 0x00005619a13ff6ad in main (argc=3, argv=0x7ffdfa2ad4a8) at /home/mud/mud/src/main.cpp:4
(gdb)
```

**Comment by Svjatovit** [comment]
А откуда тут вообще морф? Это скилл оборотниество, вы егоч армисам принялись выдавать что ли? Так очень, очень зря.

**Comment by bylins** [comment]
никто не знает, ничего не выдавалось

**Comment by vkhanayev** [comment]
Должно быть уже исправлено.
Путь от GET_REAL_STR до get_inborn_str проходит через current_morph_ (который как-то повредился в прототипе).
