### ISSUE TITLE
креш на арене

### ISSUE THREAD

**Issue by bylins** [bylins/mud#1247]
```
но походу опять стек порушен
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f0012270980 (LWP 74105))]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000564e56d55f45 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x564e7ff4e880) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#2  0x0000564e56d545c1 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffc825c1f38, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr_base.h:702
#3  0x0000564e56dd84b6 in std::__shared_ptr<AFFECT_DATA<EApplyLocation>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffc825c1f30, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr_base.h:1149
#4  0x0000564e56dd84d6 in std::shared_ptr<AFFECT_DATA<EApplyLocation> >::~shared_ptr (this=0x7ffc825c1f30, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr.h:122
#5  0x0000564e57278ae4 in affect_from_char (ch=0x564e71c89180, type=195) at /home/mud/mud/src/affects/affect_data.cpp:395
#6  0x0000564e572312e7 in perform_move (ch=0x564e71c89180, dir=2, need_specials_check=0, checkmob=1, master=0x0) at /home/mud/mud/src/act_movement.cpp:913
#7  0x0000564e572318cf in do_move (ch=0x564e71c89180, subcmd=3) at /home/mud/mud/src/act_movement.cpp:984
#8  0x0000564e56f6b4c9 in command_interpreter (ch=0x564e71c89180, argument=0x7ffc825c21c0 "юг") at /home/mud/mud/src/interpreter.cpp:1311
#9  0x0000564e56d53e7c in process_io (epoll=10, mother_desc=8, events=0x564e58500ad0) at /home/mud/mud/src/comm.cpp:1282
#10 0x0000564e56d4630f in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1490
#11 0x0000564e56d45431 in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:816
#12 0x0000564e56d45142 in main_function (argc=3, argv=0x7ffc825c2a78) at /home/mud/mud/src/comm.cpp:757
#13 0x0000564e56d446ad in main (argc=3, argv=0x7ffc825c2a78) at /home/mud/mud/src/main.cpp:4
(gdb)

```

**Comment by bylins** [comment]
Dec 10 20:48:55 :: <Пенелопа, 505697> {79803} [w]
Dec 10 20:48:55 :: <Умеля, 505697> {15097} [пить хил]
Dec 10 20:48:55 :: <Ильдар, 505697> {10202} [n]
Dec 10 20:48:55 :: <Тупша, 505697> {11186} [восток]
Dec 10 20:48:55 :: <Джаред, 505697> { 4014} [молот]
Dec 10 20:48:55 :: <Осин, 505697> {86497} [e]
Dec 10 20:48:55 :: <Пенелопа, 505698> {79810} [hide]
Dec 10 20:48:55 :: <Умеля, 505698> {15097} [пить хил]
Dec 10 20:48:55 :: <Тупша, 505698> {11175} [вз все.ингр]
Dec 10 20:48:55 :: <Джаред, 505698> { 4014} [south]
Dec 10 20:48:55 :: <Осин, 505698> {86497} [e]
Dec 10 20:48:56 :: SYSERR: Long-running tick #505699 worked for 1.7029 seconds (missed pulses argument has value 8)
Dec 10 20:48:56 :: <Пенелопа, 505699> {79810} [backstab д]
Dec 10 20:48:56 :: <Унгард, 505699> {63363} [дат все.тру лет]
Dec 10 20:48:56 :: obj_from_char: Унгард -> 100
Dec 10 20:48:56 :: obj_to_char: Летум -> 100
Dec 10 20:48:56 :: obj_from_char: Унгард -> 100
Dec 10 20:48:56 :: obj_to_char: Летум -> 100
Dec 10 20:48:56 :: <Ухмыл, 505699> {15036} [юг]
Dec 10 20:48:56 :: Crash detected !

**Comment by bylins** [comment]
SPELL_BANDAGE = 195
