### ISSUE TITLE
Креш в damage триггере

### ISSUE THREAD

**Issue by bylins** [bylins/mud#1349]
```
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00005600a83f6d5a in add_var_cntx (var_list=0x5600c26a5ba0, name=0x5600a89aa624 "skillorspell", value=0x0, id=0) at /home/mud/mud/src/dg_script/dg_scripts.cpp:1234
#2  0x00005600a841ff0f in damage_mtrigger (damager=0x5600c7ef6590, victim=0x5600c26a49a0, amount=106, skillorspell=0x0, obj=0x0) at /home/mud/mud/src/dg_script/dg_triggers.cpp:585
#3  0x00005600a84e1799 in Damage::process (this=0x7ffcf7e7d970, ch=0x5600c7ef6590, victim=0x5600c26a49a0) at /home/mud/mud/src/fightsystem/fight_hit.cpp:2234
#4  0x00005600a84e4f08 in HitData::extdamage (this=0x7ffcf7e7da70, ch=0x5600c7ef6590, victim=0x5600c26a49a0) at /home/mud/mud/src/fightsystem/fight_hit.cpp:2888
#5  0x00005600a84e9dec in hit (ch=0x5600c7ef6590, victim=0x5600c26a49a0, type=SKILL_UNDEF, weapon=FightSystem::MAIN_HAND) at /home/mud/mud/src/fightsystem/fight_hit.cpp:3848
#6  0x00005600a84ea2fe in exthit (ch=0x5600c7ef6590, type=SKILL_UNDEF, weapon=FightSystem::MAIN_HAND) at /home/mud/mud/src/fightsystem/fight_hit.cpp:3937
#7  0x00005600a84d3b11 in process_player_attack (ch=0x5600c7ef6590, min_init=-6) at /home/mud/mud/src/fightsystem/fight.cpp:1919
#8  0x00005600a84d461e in perform_violence () at /home/mud/mud/src/fightsystem/fight.cpp:2101
#9  0x00005600a85ab9f5 in std::__invoke_impl<void, void (*&)()> (__f=@0x5600aa6a2998: 0x5600a84d4235 <perform_violence()>) at /usr/include/c++/11/bits/invoke.h:61
#10 0x00005600a85ab87f in std::__invoke_r<void, void (*&)()> (__fn=@0x5600aa6a2998: 0x5600a84d4235 <perform_violence()>) at /usr/include/c++/11/bits/invoke.h:111
#11 0x00005600a85ab4bf in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:291
#12 0x00005600a85a1ca0 in std::function<void ()>::operator()() const (this=0x5600aa6a2998) at /usr/include/c++/11/bits/std_function.h:560
#13 0x00005600a858f32c in (anonymous namespace)::SimpleCall::perform (this=0x5600aa6a2990) at /home/mud/mud/src/heartbeat.cpp:121
#14 0x00005600a85952d0 in Heartbeat::pulse (this=0x5600a8cec740 <(anonymous namespace)::global_objects()::storage+1504>, missed_pulses=0, label=std::unordered_map with 3 elements = {...})
    at /home/mud/mud/src/heartbeat.cpp:643
#15 0x00005600a8594c82 in Heartbeat::operator() (this=0x5600a8cec740 <(anonymous namespace)::global_objects()::storage+1504>, missed_pulses=0) at /home/mud/mud/src/heartbeat.cpp:583
#16 0x00005600a832fc7a in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1495
#17 0x00005600a832ed84 in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:817
#18 0x00005600a832ea95 in main_function (argc=3, argv=0x7ffcf7e7e2e8) at /home/mud/mud/src/comm.cpp:758
#19 0x00005600a832d6ad in main (argc=3, argv=0x7ffcf7e7e2e8) at /home/mud/mud/src/main.cpp:4
```

**Comment by bylins** [comment]
Пила в клетке
 <Пилатий, 59317> {24861} [УБИТЬ кол]
Jan 24 12:10:53 :: [Stop fighting] Пилатий : Change victim for fighting
Jan 24 12:10:53 :: Load obj #24805 by бешеный колобок (mload)
Jan 24 12:10:53 :: Killed: 16 380 23000
Jan 24 12:10:53 :: [Extract char] Start function for char бешеный колобок VNUM: 24816
Jan 24 12:10:53 :: [Extract char] Stop function for char бешеный колобок.
Jan 24 12:10:53 :: Crash detected !

**Comment by bylins** [comment]
второй раз
Jan 24 11:29:28 :: <Пилатий, 231530> {11166} [убить копей]
Jan 24 11:29:28 :: <Сурияр, 231533> {66997} [гр]
Jan 24 11:29:28 :: <Верослава, 231534> {63652} [отв да я бы и не пошел:))))))]
Jan 24 11:29:28 :: <Вланта, 231542> {92402} [к !з к]
Jan 24 11:29:29 :: DmetrLog. Name(player): Пилатий, class: 9, remort:53, level:27, dmg: 371, over_dmg:0
Jan 24 11:29:29 :: DmetrLog. Name(player): Пилатий, class: 9, remort:53, level:27, dmg: 594, over_dmg:0
Jan 24 11:29:29 :: Crash detected !

**Comment by bylins** [comment]
в зонах 248 и 111 дамаг триггеров на мобах нет

**Comment by bylins** [comment]
```
==18509==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55c66cb5f310 at pc 0x55c6698237de bp 0x7ffc99f93f80 sp 0x7ffc99f93f70
READ of size 8 at 0x55c66cb5f310 thread T0
    #0 0x55c6698237dd in Damage::process(CharacterData*, CharacterData*) /home/stribog/mud/src/fightsystem/fight_hit.cpp:2234
    #1 0x55c66982a1ee in HitData::extdamage(CharacterData*, CharacterData*) /home/stribog/mud/src/fightsystem/fight_hit.cpp:2888
    #2 0x55c669832696 in hit(CharacterData*, CharacterData*, ESkill, FightSystem::AttType) /home/stribog/mud/src/fightsystem/fight_hit.cpp:3678
    #3 0x55c669834754 in exthit(CharacterData*, ESkill, FightSystem::AttType) /home/stribog/mud/src/fightsystem/fight_hit.cpp:3937
    #4 0x55c669804f1f in process_npc_attack(CharacterData*) /home/stribog/mud/src/fightsystem/fight.cpp:1834
    #5 0x55c6698071e4 in perform_violence() /home/stribog/mud/src/fightsystem/fight.cpp:2099
    #6 0x55c669a925bc in void std::__invoke_impl<void, void (*&)()>(std::__invoke_other, void (*&)()) /usr/include/c++/11/bits/invoke.h:61
    #7 0x55c669a9203c in std::enable_if<is_invocable_r_v<void, void (*&)()>, void>::type std::__invoke_r<void, void (*&)()>(void (*&)()) /usr/include/c++/11/bits/invoke.h:111
    #8 0x55c669a919c1 in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) /usr/include/c++/11/bits/std_function.h:291
    #9 0x55c669a6b2d3 in std::function<void ()>::operator()() const /usr/include/c++/11/bits/std_function.h:560
    #10 0x55c669a46a87 in perform /home/stribog/mud/src/heartbeat.cpp:121
    #11 0x55c669a528f4 in Heartbeat::pulse(int, std::__debug::unordered_map<unsigned long, double, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, double> > >&) /home/stribog/mud/src/heartbeat.cpp:643
    #12 0x55c669a517cb in Heartbeat::operator()(int) /home/stribog/mud/src/heartbeat.cpp:583
    #13 0x55c6692d318a in game_loop(int, int) /home/stribog/mud/src/comm.cpp:1495
    #14 0x55c6692d152f in stop_game(unsigned short) /home/stribog/mud/src/comm.cpp:817
    #15 0x55c6692d0f48 in main_function(int, char**) /home/stribog/mud/src/comm.cpp:758
    #16 0x55c6692ce1c1 in main /home/stribog/mud/src/main.cpp:4
    #17 0x7f72747690b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #18 0x55c6691f854d in _start (/home/stribog/mud/build/circle+0x1c4654d)

0x55c66cb5f310 is located 16 bytes to the right of global variable 'fight_messages' defined in '/home/stribog/mud/src/skills_info.cpp:9:23' (0x55c66cb5cd80) of size 9600
0x55c66cb5f310 is located 16 bytes to the left of global variable 'skill_info' defined in '/home/stribog/mud/src/skills_info.cpp:10:22' (0x55c66cb5f320) of size 202264
SUMMARY: AddressSanitizer: global-buffer-overflow /home/stribog/mud/src/fightsystem/fight_hit.cpp:2234 in Damage::process(CharacterData*, CharacterData*)
Shadow bytes around the buggy address:
  0x0ab94d963e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab94d963e20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab94d963e30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab94d963e40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab94d963e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ab94d963e60: f9 f9[f9]f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab94d963e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab94d963e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab94d963e90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab94d963ea0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab94d963eb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==18509==ABORTING

```

**Comment by bylins** [comment]
962H 179M ??? Зауч:0 ОЗ:0 34L 62110963G Вых:ВЮЗ> пнуть мане
Skill: 'пнуть' Rate: 256 Victim: мертвяк-манекен V.Rate: 28 Difficulty: 0 Threshold: 228 Roll: 82 Success: yes Crit: no Degree: 10
Вы сильно пнули мертвяка-манекена. Теперь ему наложат гипс.
Применен урон = 31

962H 179M ??? Зауч:0 ОЗ:1 Пн:2 [Стрибог:Невредим] [мертвяк-манекен:Слегка ранен] > 
[system] Соединение завершено(обрыв).

**Comment by bylins** [comment]
Переделал на spell_name skill_name не крешит
явно скилл где-то не инициализирован и попадает левый

**Comment by bylins** [comment]
нашел в комменте
	// номер скила, пришедший из вызова hit(), может быть SKILL_UNDEF
	// в целом если < 0 - считается, что бьем простой атакой hit_type
	// если >= 0 - считается, что бьем скилом
	ESkill skill_num;

вот SKILL_UNDEF == -1  вот и крешь, надо подумать как исправить
