### ISSUE TITLE
Крешь, что-то новое

### ISSUE THREAD

**Issue by bylins** [bylins/mud#1442]
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ff79c3f1859 in __GI_abort () at abort.c:79
#2  0x00007ff79c7cb5e8 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ff79c7d7647 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ff79c7d78e9 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ff79c7ce3cb in std::__throw_length_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000055dfeddac3a7 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x7ffdc9612970,
    __capacity=@0x7ffdc9612868: 14204572915689508826, __old_capacity=60) at /usr/include/c++/11/bits/basic_string.tcc:138
#7  0x000055dfeddac733 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=0x7ffdc9612970, Python Exception <class 'OverflowError'> int too big to convert:
__str=)
    at /usr/include/c++/11/bits/basic_string.tcc:265
#8  0x000055dfedda99cf in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (this=0x7ffdc9612970, Python Exception <class 'OverflowError'> int too big to convert:
__str=)
    at /usr/include/c++/11/bits/basic_string.h:1373
#9  0x000055dfedda73f7 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (this=0x7ffdc9612970, Python Exception <class 'OverflowError'> int too big to convert:
__str=)
    at /usr/include/c++/11/bits/basic_string.h:667
#10 0x000055dfedfc1bc0 in ShopExt::shop_node::print_shop_list (this=0x55e00735f590, ch=0x55e00fc509e0, arg="рун", keeper_vnum=63607)
    at /home/mud/mud/src/game_economics/shops_implementation.cpp:492
#11 0x000055dfedfb1bf7 in shop_ext (ch=0x55e00fc509e0, me=0x55e0037f5d60, cmd=289, argument=0x7ffdc96133e4 " рун") at /home/mud/mud/src/game_economics/shop_ext.cpp:420
#12 0x000055dfee159171 in special (ch=0x55e00fc509e0, cmd=289, arg=0x7ffdc96133e4 " рун", fnum=1) at /home/mud/mud/src/interpreter.cpp:1740
#13 0x000055dfee157ac5 in command_interpreter (ch=0x55e00fc509e0, argument=0x7ffdc96133e0 "спис рун") at /home/mud/mud/src/interpreter.cpp:1295
#14 0x000055dfedda6763 in process_io (epoll=10, mother_desc=8, events=0x55dff05f2320) at /home/mud/mud/src/comm.cpp:1283
#15 0x000055dfedd989ff in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1491
#16 0x000055dfedd97b21 in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:817
#17 0x000055dfedd97832 in main_function (argc=3, argv=0x7ffdc9613c98) at /home/mud/mud/src/comm.cpp:758
#18 0x000055dfedd96d9d in main (argc=3, argv=0x7ffdc9613c98) at /home/mud/mud/src/main.cpp:4

```

**Comment by bylins** [comment]
Mar 11 17:17:07 :: pk_agro_action: Шабу vs боевой грифон, pkType = 1
Mar 11 17:17:07 :: DmetrLog. Name(player): Шабу, class: 1, remort:42, level:29, dmg: 1999, over_dmg:0
Mar 11 17:17:07 :: pk_agro_action: Шабу vs древний грифон, pkType = 1
Mar 11 17:17:07 :: [MAG DAMAGE] Шабу damage древний грифон (213)
Mar 11 17:17:07 :: SAVING: Caster==Шабу  Mob==древний грифон vnum==94016 Level==42 saving==3 base_save==92 stat_bonus==26 awake_bonus==0 save_ext==-148 cast_apply==271 result==189 new_rando
m==127
Mar 11 17:17:07 :: DmetrLog. Name(player): Шабу, class: 1, remort:42, level:29, dmg: 0, over_dmg:0
Mar 11 17:17:07 :: <Ахнатон, 135800> {63651} [спис рун]
Mar 11 17:17:07 :: SET_TERMINATE: true
Mar 11 17:17:07 :: STD exception: basic_string::_M_create
