### ISSUE TITLE
новый креш

### ISSUE THREAD

**Issue by bylins** [bylins/mud#1562]
#0  0x0000560785f9dad7 in __gnu_cxx::__atomic_add (__val=1, __mem=0x74613a3a706175) at /usr/include/c++/11/ext/atomicity.h:71
#1  __gnu_cxx::__atomic_add_dispatch (__val=1, __mem=0x74613a3a706175) at /usr/include/c++/11/ext/atomicity.h:111
#2  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy (this=0x74613a3a70616d) at /usr/include/c++/11/bits/shared_ptr_base.h:148
#3  0x0000560785f9b49d in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count (this=0x7fffdc3e6268, __r=...) at /usr/include/c++/11/bits/shared_ptr_base.h:709
#4  0x000056078603e485 in std::__shared_ptr<Affect<EApply>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffdc3e6260) at /usr/include/c++/11/bits/shared_ptr_base.h:1147
#5  0x000056078603e4af in std::shared_ptr<Affect<EApply> >::shared_ptr (this=0x7fffdc3e6260) at /usr/include/c++/11/bits/shared_ptr.h:150
#6  0x0000560786172094 in RemoveAffectFromChar (ch=0x56079b024b10, spell_id=ESpell::kIceShield) at /home/mud/mud/src/game_affects/affect_data.cpp:411
#7  0x00005607862425f8 in CastMagicAffect (level=31, ch=0x56079b03b830, victim=0x56079b024b10, spell_id=ESpell::kFireShield, savetype=ESaving::kStability)
    at /home/mud/mud/src/game_magic/magic.cpp:1286
#8  0x000056078624eb17 in CastToSingleTarget (level=31, caster=0x56079b03b830, cvict=0x56079b024b10, ovict=0x0, spell_id=ESpell::kFireShield, saving=ESaving::kStability)
    at /home/mud/mud/src/game_magic/magic.cpp:3926
#9  0x000056078625da7a in CallMagic (caster=0x56079b03b830, cvict=0x56079b024b10, ovict=0x0, rvict=0x56078c317f20, spell_id=ESpell::kFireShield, level=31)
    at /home/mud/mud/src/game_magic/magic_utils.cpp:357
#10 0x000056078625ecee in CastSpell (ch=0x56079b03b830, tch=0x56079b024b10, tobj=0x0, troom=0x56078c317f20, spell_id=ESpell::kFireShield, spell_subst=ESpell::kFireShield)
    at /home/mud/mud/src/game_magic/magic_utils.cpp:629
#11 0x00005607861fba67 in mob_casting (ch=0x56079b03b830) at /home/mud/mud/src/game_fight/fight.cpp:1146
#12 0x00005607861fef00 in process_npc_attack (ch=0x56079b03b830) at /home/mud/mud/src/game_fight/fight.cpp:1768
#13 0x00005607862005fa in perform_violence () at /home/mud/mud/src/game_fight/fight.cpp:2084
#14 0x00005607863641a9 in std::__invoke_impl<void, void (*&)()> (__f=@0x560786ebc438: 0x560786200227 <perform_violence()>) at /usr/include/c++/11/bits/invoke.h:61
#15 0x0000560786363d2f in std::__invoke_r<void, void (*&)()> (__fn=@0x560786ebc438: 0x560786200227 <perform_violence()>) at /usr/include/c++/11/bits/invoke.h:111
#16 0x00005607863633b7 in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:291
#17 0x00005607863588b6 in std::function<void ()>::operator()() const (this=0x560786ebc438) at /usr/include/c++/11/bits/std_function.h:560
#18 0x0000560786345970 in (anonymous namespace)::SimpleCall::perform (this=0x560786ebc430) at /home/mud/mud/src/heartbeat.cpp:120
#19 0x000056078634b97a in Heartbeat::pulse (this=0x560786a31db0 <(anonymous namespace)::global_objects()::storage+1616>, missed_pulses=0, label=std::unordered_map with 3 elements = {...})
    at /home/mud/mud/src/heartbeat.cpp:646
#20 0x000056078634b2dc in Heartbeat::operator() (this=0x560786a31db0 <(anonymous namespace)::global_objects()::storage+1616>, missed_pulses=0) at /home/mud/mud/src/heartbeat.cpp:582
#21 0x0000560785f8caa5 in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1498
#22 0x0000560785f8bb81 in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:818
#23 0x0000560785f8b892 in main_function (argc=3, argv=0x7fffdc407378) at /home/mud/mud/src/comm.cpp:759
#24 0x0000560785f8adfd in main (argc=3, argv=0x7fffdc407378) at /home/mud/mud/src/main.cpp:4

**Comment by bylins** [comment]
Jun  1 11:53:18 :: [Stop fighting] княжий вой : Change victim for fighting
Jun  1 11:53:18 :: Killed: 26 1249 220000
Jun  1 11:53:18 :: Вукодраг obj_to_char небольшая горстка кун #100|162528647
Jun  1 11:53:18 :: obj_to_char: Вукодраг -> 100
Jun  1 11:53:18 :: Gold: Вукодраг add 100
Jun  1 11:53:18 :: obj_from_char: Вукодраг -> 100
Jun  1 11:53:18 :: Extracting obj небольшая горстка кун vnum == 100 room = 0 timer == 10080
Jun  1 11:53:18 :: [Extract char] Start function for char серый волк VNUM: 66212
Jun  1 11:53:18 :: [Extract char] Stop function for char серый волк.
Jun  1 11:53:18 :: DmetrLog. Name(charmice): княжий вой, name(master): Вукодраг, class: 12, remort: 9, level: 30, dmg: 500, over_dmg:0
Jun  1 11:53:18 :: pk_agro_action: Леший vs Нанна, pkType = 1
Jun  1 11:53:18 :: pk_agro_action: Леший vs Ломир, pkType = 1
Jun  1 11:53:18 :: pk_agro_action: Эйфира vs Леший, pkType = 1
Jun  1 11:53:18 :: pk_agro_action: Эйфира vs Древний леший, pkType = 1
Jun  1 11:53:18 :: DmetrLog. Name(player): Эйфира, class: 0, remort:42, level:30, dmg: 0, over_dmg:0
Jun  1 11:53:18 :: pk_agro_action: Леший vs Ломир, pkType = 1
Jun  1 11:53:18 :: pk_agro_action: Леший vs Ломир, pkType = 1
Jun  1 11:53:18 :: Crash detected !
