### ISSUE TITLE
крешь на счет все и лд

### ISSUE THREAD

**Issue by bylins** [bylins/mud#1628]
==58211==ERROR: AddressSanitizer: heap-use-after-free on address 0x621000a2fe10 at pc 0x5626e4a13055 bp 0x7ffd623413f0 sp 0x7ffd623413e0
READ of size 8 at 0x621000a2fe10 thread T0
    #0 0x5626e4a13054 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const /usr/include/c++/11/bits/basic_string.h:187
    #1 0x5626e4a0cd1d in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const /usr/include/c++/11/bits/basic_string.h:2307
    #2 0x5626e5c79a92 in PrintProtectInfo(CharData*, std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >&) /home/stribog/mud/src/cmd/score.cpp:369
    #3 0x5626e5c8f2c9 in PrintAdditionalInfo(CharData*, std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >&) /home/stribog/mud/src/cmd/score.cpp:643
    #4 0x5626e5c8f650 in PrintScoreAll(CharData*) /home/stribog/mud/src/cmd/score.cpp:676
    #5 0x5626e5c758df in DoScore(CharData*, char*, int, int) /home/stribog/mud/src/cmd/score.cpp:90
    #6 0x5626e56bee5f in command_interpreter(CharData*, char*) /home/stribog/mud/src/interpreter.cpp:1298
    #7 0x5626e4a0b120 in process_io(int, int, epoll_event*) (/home/stribog/mud/build/circle+0x1d76120)
    #8 0x5626e49ef92b in game_loop(int, int) /home/stribog/mud/src/comm.cpp:1494
    #9 0x5626e49edc12 in stop_game(unsigned short) /home/stribog/mud/src/comm.cpp:818
    #10 0x5626e49ed62b in main_function(int, char**) /home/stribog/mud/src/comm.cpp:759
    #11 0x5626e49ec241 in main /home/stribog/mud/src/main.cpp:4
    #12 0x7fa6172e5082 in __libc_start_main ../csu/libc-start.c:308
    #13 0x5626e49165cd in _start (/home/stribog/mud/build/circle+0x1c815cd)

0x621000a2fe10 is located 1296 bytes inside of 4576-byte region [0x621000a2f900,0x621000a30ae0)
freed by thread T0 here:
    #0 0x5626e49a908f in operator delete(void*, unsigned long) (/home/stribog/mud/build/circle+0x1d1408f)
    #1 0x5626e4aaac2a in Player::~Player() /home/stribog/mud/src/entities/char_player.h:37
    #2 0x5626e4c73ad4 in std::_Sp_counted_ptr<Player*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/include/c++/11/bits/shared_ptr_base.h:348
    #3 0x5626e4a13b1e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/11/bits/shared_ptr_base.h:168
    #4 0x5626e4a0d24f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/11/bits/shared_ptr_base.h:702
    #5 0x5626e4a07871 in std::__shared_ptr<CharData, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/11/bits/shared_ptr_base.h:1149
    #6 0x5626e4a078bb in std::shared_ptr<CharData>::~shared_ptr() /usr/include/c++/11/bits/shared_ptr.h:122
    #7 0x5626e4bf4bc4 in void std::destroy_at<std::shared_ptr<CharData> >(std::shared_ptr<CharData>*) /usr/include/c++/11/bits/stl_construct.h:88
    #8 0x5626e4bcb67d in void std::allocator_traits<std::allocator<std::__cxx1998::_List_node<std::shared_ptr<CharData> > > >::destroy<std::shared_ptr<CharData> >(std::allocator<std::__cxx1998::_List_node<std::shared_ptr<CharData> > >&, std::shared_ptr<CharData>*) /usr/include/c++/11/bits/alloc_traits.h:533
    #9 0x5626e4b9d283 in std::__cxx1998::__cxx11::_List_base<std::shared_ptr<CharData>, std::allocator<std::shared_ptr<CharData> > >::_M_clear() /usr/include/c++/11/bits/list.tcc:77
    #10 0x5626e4f0690d in std::__cxx1998::__cxx11::list<std::shared_ptr<CharData>, std::allocator<std::shared_ptr<CharData> > >::clear() /usr/include/c++/11/bits/stl_list.h:1500
    #11 0x5626e4f02601 in std::__debug::list<std::shared_ptr<CharData>, std::allocator<std::shared_ptr<CharData> > >::clear() /usr/include/c++/11/debug/list:562
    #12 0x5626e4eff13b in Characters::purge() /home/stribog/mud/src/entities/world_characters.cpp:129
    #13 0x5626e552f4d8 in operator() /home/stribog/mud/src/heartbeat.cpp:458
    #14 0x5626e554eb89 in __invoke_impl<void, (anonymous namespace)::pulse_steps()::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61
    #15 0x5626e554e5b3 in __invoke_r<void, (anonymous namespace)::pulse_steps()::<lambda()>&> /usr/include/c++/11/bits/invoke.h:111
    #16 0x5626e554d8db in _M_invoke /usr/include/c++/11/bits/std_function.h:291
    #17 0x5626e5553cfb in std::function<void ()>::operator()() const /usr/include/c++/11/bits/std_function.h:560
    #18 0x5626e552eb25 in perform /home/stribog/mud/src/heartbeat.cpp:120
    #19 0x5626e553aba0 in Heartbeat::pulse(int, std::__debug::unordered_map<unsigned long, double, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, double> > >&) /home/stribog/mud/src/heartbeat.cpp:646
    #20 0x5626e55398d9 in Heartbeat::operator()(int) /home/stribog/mud/src/heartbeat.cpp:582
    #21 0x5626e49ef943 in game_loop(int, int) /home/stribog/mud/src/comm.cpp:1498
    #22 0x5626e49edc12 in stop_game(unsigned short) /home/stribog/mud/src/comm.cpp:818
    #23 0x5626e49ed62b in main_function(int, char**) /home/stribog/mud/src/comm.cpp:759
    #24 0x5626e49ec241 in main /home/stribog/mud/src/main.cpp:4
    #25 0x7fa6172e5082 in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x5626e49a8027 in operator new(unsigned long) (/home/stribog/mud/build/circle+0x1d13027)
    #1 0x5626e56cbb30 in CreateChar(DescriptorData*) /home/stribog/mud/src/interpreter.cpp:2537
    #2 0x5626e56cf396 in nanny(DescriptorData*, char*) /home/stribog/mud/src/interpreter.cpp:2864
    #3 0x5626e4a0b01e in process_io(int, int, epoll_event*) (/home/stribog/mud/build/circle+0x1d7601e)
    #4 0x5626e49ef92b in game_loop(int, int) /home/stribog/mud/src/comm.cpp:1494
    #5 0x5626e49edc12 in stop_game(unsigned short) /home/stribog/mud/src/comm.cpp:818
    #6 0x5626e49ed62b in main_function(int, char**) /home/stribog/mud/src/comm.cpp:759
    #7 0x5626e49ec241 in main /home/stribog/mud/src/main.cpp:4
    #8 0x7fa6172e5082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/11/bits/basic_string.h:187 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
Shadow bytes around the buggy address:
  0x0c428013df70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c428013df80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c428013df90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c428013dfa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c428013dfb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c428013dfc0: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c428013dfd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c428013dfe0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c428013dff0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c428013e000: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c428013e010: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==58211==ABORTING

**Comment by bylins** [comment]
прикрыл чара, им запнул, счет все через 40 минут крешь

**Comment by bylins** [comment]
при лд вызывается void CharData::purge() 
он не чистит ch, но чистит имена, поэтому при обращении к падежу крешь.
