### ISSUE TITLE
креш в дг

### ISSUE THREAD

**Issue by bylins** [bylins/mud#2025]
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c45640285f in ext_search_block (arg=0x7ffdf1d7cdc0 "сон", list=0x55c4569bcf60 <affected_bits>, exact=0)
    at /home/mud/mud/src/structs/flag_data.cpp:41
41                      for (i = j = 0, o = 1; j != 1 && **(list + i); i++)    // shapirus: попытка в лоб убрать креш
[Current thread is 1 (Thread 0x7f1c87f20980 (LWP 466002))]
(gdb) ие
Undefined command: "ие".  Try "help".
(gdb) bt
#0  0x000055c45640285f in ext_search_block (arg=0x7ffdf1d7cdc0 "сон", list=0x55c4569bcf60 <affected_bits>, exact=0)
    at /home/mud/mud/src/structs/flag_data.cpp:41
#1  0x000055c456402fe7 in FlagData::gm_flag (this=0x55c467658d2c, subfield=0x7ffdf1d7cdc0 "сон", list=0x55c4569bcf60 <affected_bits>,
    res=0x7ffdf1d7c5c0 "0") at /home/mud/mud/src/structs/flag_data.cpp:199
#2  0x000055c455fff03b in find_replacement (go=0x55c467665680, sc=0x55c4676663c0, trig=0x55c4676666f0, type=0, var=0x7ffdf1d7bdc1 "zhen323",
    field=0x7ffdf1d7bdc9 "affect", subfield=0x7ffdf1d7cdc0 "сон", str=0x7ffdf1d7c5c0 "0") at /home/mud/mud/src/dg_script/dg_scripts.cpp:2852
#3  0x000055c45600389e in var_subst (go=0x55c467665680, sc=0x55c4676663c0, trig=0x55c4676666f0, type=0, line=0x7ffdf1d7e681 "%zhen323.affect(сон)%",
    buf=0x7ffdf1d83ee0 "") at /home/mud/mud/src/dg_script/dg_scripts.cpp:3554
#4  0x000055c456004597 in eval_expr (line=0x7ffdf1d7e681 "%zhen323.affect(сон)%", result=0x7ffdf1d83ee0 "", go=0x55c467665680, sc=0x55c4676663c0,
    trig=0x55c4676666f0, type=0) at /home/mud/mud/src/dg_script/dg_scripts.cpp:3710
#5  0x000055c45600455e in eval_expr (line=0x7ffdf1d82ee1 "(%zhen323.affect(сон)%)", result=0x7ffdf1d83ee0 "", go=0x55c467665680, sc=0x55c4676663c0,
    trig=0x55c4676666f0, type=0) at /home/mud/mud/src/dg_script/dg_scripts.cpp:3708
#6  0x000055c4560048a6 in eval_lhs_op_rhs (expr=0x7ffdf1d88fd3 "!(%zhen323.affect(сон)%)", result=0x7ffdf1d89fb0 "0", go=0x55c467665680, sc=0x55c4676663c0,
    trig=0x55c4676666f0, type=0) at /home/mud/mud/src/dg_script/dg_scripts.cpp:3772
#7  0x000055c4560044ce in eval_expr (line=0x7ffdf1d88fd3 "!(%zhen323.affect(сон)%)", result=0x7ffdf1d89fb0 "0", go=0x55c467665680, sc=0x55c4676663c0,
    trig=0x55c4676666f0, type=0) at /home/mud/mud/src/dg_script/dg_scripts.cpp:3703
#8  0x000055c4560048a6 in eval_lhs_op_rhs (expr=0x55c4582c511d "!(%zhen323.affect(оцепенение)%) && !(%zhen323.affect(сон)%)", result=0x7ffdf1d8b080 "1",
    go=0x55c467665680, sc=0x55c4676663c0, trig=0x55c4676666f0, type=0) at /home/mud/mud/src/dg_script/dg_scripts.cpp:3772
#9  0x000055c4560044ce in eval_expr (line=0x55c4582c511d "!(%zhen323.affect(оцепенение)%) && !(%zhen323.affect(сон)%)", result=0x7ffdf1d8b080 "1",
    go=0x55c467665680, sc=0x55c4676663c0, trig=0x55c4676666f0, type=0) at /home/mud/mud/src/dg_script/dg_scripts.cpp:3703
#10 0x000055c456005195 in process_if (cond=0x55c4582c511d "!(%zhen323.affect(оцепенение)%) && !(%zhen323.affect(сон)%)", go=0x55c467665680,
    sc=0x55c4676663c0, trig=0x55c4676666f0, type=0) at /home/mud/mud/src/dg_script/dg_scripts.cpp:3902
#11 0x000055c45600aa24 in timed_script_driver (go=0x55c467665680, trig=0x55c4676666f0, type=0, mode=1) at /home/mud/mud/src/dg_script/dg_scripts.cpp:5251
#12 0x000055c45600a3fe in script_driver (go=0x55c467665680, trig=0x55c4676666f0, type=0, mode=1) at /home/mud/mud/src/dg_script/dg_scripts.cpp:5149
#13 0x000055c455ff1781 in trig_wait_event (info=0x55c4707d8cb0) at /home/mud/mud/src/dg_script/dg_scripts.cpp:820
#14 0x000055c4565bad55 in process_events () at /home/mud/mud/src/dg_script/dg_event.cpp:87
#15 0x000055c4562e7871 in std::__invoke_impl<void, void (*&)()> (__f=@0x55c45732c7d8: 0x55c4565baca4 <process_events()>)
    at /usr/include/c++/11/bits/invoke.h:61
#16 0x000055c4562e73f6 in std::__invoke_r<void, void (*&)()> (__fn=@0x55c45732c7d8: 0x55c4565baca4 <process_events()>)
    at /usr/include/c++/11/bits/invoke.h:111
#17 0x000055c4562e6a7d in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/11/bits/std_function.h:291
#18 0x000055c4562dbcb6 in std::function<void ()>::operator()() const (this=0x55c45732c7d8) at /usr/include/c++/11/bits/std_function.h:560
#19 0x000055c4562c88e6 in (anonymous namespace)::SimpleCall::perform (this=0x55c45732c7d0) at /home/mud/mud/src/heartbeat.cpp:121
#20 0x000055c4562cea21 in Heartbeat::pulse (this=0x55c4569fd520 <(anonymous namespace)::global_objects()::storage+1632>, missed_pulses=0,
    label=std::unordered_map with 0 elements) at /home/mud/mud/src/heartbeat.cpp:650
#21 0x000055c4562ce36e in Heartbeat::operator() (this=0x55c4569fd520 <(anonymous namespace)::global_objects()::storage+1632>, missed_pulses=0)
    at /home/mud/mud/src/heartbeat.cpp:584
#22 0x000055c455f1f969 in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1446
#23 0x000055c455f1eb86 in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:841

**Comment by bylins** [comment]
заменить на
bool GetAffectNumByName(const std::string &affName, EAffect &result) {

а не тот 30 летний бред

**Comment by bylins** [comment]
тригг 32314

**Comment by bylins** [comment]
ваот с асан
==466268==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55d6f9a53708 at pc 0x55d6f82153ab bp 0x7ffe323507e0 sp 0x7ffe323507d0
READ of size 8 at 0x55d6f9a53708 thread T0
    #0 0x55d6f82153aa in ext_search_block(char const*, char const* const*, int) /home/stribog/mud/src/structs/flag_data.cpp:41
    #1 0x55d6f8216569 in FlagData::gm_flag(char const*, char const* const*, char*) /home/stribog/mud/src/structs/flag_data.cpp:199
    #2 0x55d6f75e1411 in find_replacement(void*, Script*, Trigger*, int, char*, char*, char*, char*) /home/stribog/mud/src/dg_script/dg_scripts.cpp:2852
    #3 0x55d6f75e914b in var_subst(void*, Script*, Trigger*, int, char const*, char*) /home/stribog/mud/src/dg_script/dg_scripts.cpp:3554
    #4 0x55d6f75ea84e in eval_expr(char const*, char*, void*, Script*, Trigger*, int) /home/stribog/mud/src/dg_script/dg_scripts.cpp:3710
    #5 0x55d6f75ea815 in eval_expr(char const*, char*, void*, Script*, Trigger*, int) /home/stribog/mud/src/dg_script/dg_scripts.cpp:3708
    #6 0x55d6f75eafa6 in eval_lhs_op_rhs(char const*, char*, void*, Script*, Trigger*, int) /home/stribog/mud/src/dg_script/dg_scripts.cpp:3772
    #7 0x55d6f75ea713 in eval_expr(char const*, char*, void*, Script*, Trigger*, int) /home/stribog/mud/src/dg_script/dg_scripts.cpp:3703
    #8 0x55d6f75eafa6 in eval_lhs_op_rhs(char const*, char*, void*, Script*, Trigger*, int) /home/stribog/mud/src/dg_script/dg_scripts.cpp:3772
    #9 0x55d6f75ea713 in eval_expr(char const*, char*, void*, Script*, Trigger*, int) /home/stribog/mud/src/dg_script/dg_scripts.cpp:3703
    #10 0x55d6f75ec161 in process_if(char const*, void*, Script*, Trigger*, int) /home/stribog/mud/src/dg_script/dg_scripts.cpp:3902
    #11 0x55d6f75f7a66 in timed_script_driver(void*, Trigger*, int, int) /home/stribog/mud/src/dg_script/dg_scripts.cpp:5251
    #12 0x55d6f75f6c1a in script_driver(void*, Trigger*, int, int) /home/stribog/mud/src/dg_script/dg_scripts.cpp:5149
    #13 0x55d6f75c630d in trig_wait_event(void*) /home/stribog/mud/src/dg_script/dg_scripts.cpp:820
    #14 0x55d6f86c49ab in process_events() /home/stribog/mud/src/dg_script/dg_event.cpp:87
    #15 0x55d6f7ea0afa in void std::__invoke_impl<void, void (*&)()>(std::__invoke_other, void (*&)()) (/home/stribog/mud/build/circle+0x2938afa)
    #16 0x55d6f7ea0197 in std::enable_if<is_invocable_r_v<void, void (*&)()>, void>::type std::__invoke_r<void, void (*&)()>(void (*&)()) /usr/include/c++/11/bits/invoke.h:111
    #17 0x55d6f7e9eb23 in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) /usr/include/c++/11/bits/std_function.h:291
    #18 0x55d6f7e7549f in std::function<void ()>::operator()() const /usr/include/c++/11/bits/std_function.h:560
    #19 0x55d6f7e4f3d3 in perform /home/stribog/mud/src/heartbeat.cpp:121
    #20 0x55d6f7e5b692 in Heartbeat::pulse(int, std::__debug::unordered_map<unsigned long, double, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, double> > >&) /home/stribog/mud/src/heartbeat.cpp:650
    #21 0x55d6f7e5a39b in Heartbeat::operator()(int) /home/stribog/mud/src/heartbeat.cpp:584
    #22 0x55d6f7313bf6 in game_loop(int, int) /home/stribog/mud/src/comm.cpp:1446
    #23 0x55d6f731212e in stop_game(unsigned short) /home/stribog/mud/src/comm.cpp:841
    #24 0x55d6f7311854 in main_function(int, char**) /home/stribog/mud/src/comm.cpp:782
    #25 0x55d6f7310141 in main /home/stribog/mud/src/main.cpp:4
    #26 0x7f6ed3be2082 in __libc_start_main ../csu/libc-start.c:308
    #27 0x55d6f723a4cd in _start (/home/stribog/mud/build/circle+0x1cd24cd)

0x55d6f9a53708 is located 0 bytes to the right of global variable 'affected_bits' defined in '/home/stribog/mud/src/game_affects/affect_contants.cpp:11:13' (0x55d6f9a53440) of size 712
0x55d6f9a53708 is located 56 bytes to the left of global variable 'apply_types' defined in '/home/stribog/mud/src/game_affects/affect_contants.cpp:346:13' (0x55d6f9a53740) of size 568
SUMMARY: AddressSanitizer: global-buffer-overflow /home/stribog/mud/src/structs/flag_data.cpp:41 in ext_search_block(char const*, char const* const*, int)
Shadow bytes around the buggy address:
  0x0abb5f342690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abb5f3426a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abb5f3426b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abb5f3426c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abb5f3426d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0abb5f3426e0: 00[f9]f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0abb5f3426f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abb5f342700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abb5f342710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abb5f342720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f9
  0x0abb5f342730: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc

**Comment by bylins** [comment]
affected_bits нету аффекта сон

**Comment by bylins** [comment]
affect(12345)  креш
