### ISSUE TITLE
счет все

### ISSUE THREAD

**Issue by bylins** [bylins/mud#2099]
У батыра из-за прикрышки, уже третий раз подобное вижу у разных игроков
```
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/strlen-vec.S:126
#1  0x000055a0c37faf68 in std::char_traits<char>::length (__s=0xcfcbcf20c4c1cfcc <error: Cannot access memory at address 0xcfcbcf20c4c1cfcc>) at /usr/include/c++/11/bits/char_traits.h:399
#2  std::operator<< <std::char_traits<char> > (__s=0xcfcbcf20c4c1cfcc <error: Cannot access memory at address 0xcfcbcf20c4c1cfcc>, __out=...) at /usr/include/c++/11/ostream:617
#3  PrintProtectInfo (ch=ch@entry=0x55a0defc3520, Python Exception <class 'IndexError'>: list index out of range
out=...) at /home/mud/mud/src/cmd/score.cpp:372
#4  0x000055a0c3805498 in PrintAdditionalInfo (ch=ch@entry=0x55a0defc3520, Python Exception <class 'IndexError'>: list index out of range
out=...) at /home/mud/mud/src/cmd/score.cpp:646
#5  0x000055a0c3805b95 in PrintScoreAll (ch=ch@entry=0x55a0defc3520) at /home/mud/mud/src/cmd/score.cpp:679
#6  0x000055a0c380868f in DoScore (ch=0x55a0defc3520, argument=<optimized out>) at /home/mud/mud/src/cmd/score.cpp:90
#7  0x000055a0c3684397 in command_interpreter (ch=0x55a0defc3520, argument=<optimized out>, argument@entry=0x7ffca93834d0 "сч все") at /home/mud/mud/src/interpreter.cpp:1300
#8  0x000055a0c340e1cc in process_io (epoll=epoll@entry=10, mother_desc=mother_desc@entry=8, events=events@entry=0x55a0dbf275a0) at /home/mud/mud/src/comm.cpp:1232
#9  0x000055a0c340beca in game_loop (epoll=epoll@entry=10, mother_desc=mother_desc@entry=8) at /home/mud/mud/src/comm.cpp:1442
#10 0x000055a0c340c03c in stop_game (port=port@entry=4000) at /home/mud/mud/src/comm.cpp:841
#11 0x000055a0c340c895 in main_function (argc=2, argv=0x7ffca9384228) at /home/mud/mud/src/comm.cpp:782
#12 0x000055a0c34038a6 in main (argc=<optimized out>, argv=<optimized out>) at /home/mud/mud/src/main.cpp:4
```

**Comment by bylins** [comment]
Nov 29 21:57:16 :: <Ларион, 291187> {99167} [сч все]

**Comment by bylins** [comment]
прикрывали морлина
в 21:50 морлин ушел в рент
в 21:57 сч все крешнуло

**Comment by kvirund** [comment]
Судя по стеку, валится в Петоновском интерпретаторе. Скорее всего по какому-то условию вываливается в него.

Я бы посоветовал выкинуть этот интерпретатор и там, где перестанет компилироваться, просто переписал бы на чистом C++. С этим интерпретором всегда было больше проблем, чем пользы. Насколько я помню, там единственный скрипт работает, да и тот весьма прост.

**Comment by kvirund** [comment]
С другой стороны, обратите внимание на адрес: `0xcfcbcf20c4c1cfcc`

Если его как строку в koi8r рассматривать, то это что-то осмысленное:

```
kvirund@korka:/mnt/c/WINDOWS/system32$ echo "cf cb cf 20 c4 c1 cf cc" | xxd -r -p | iconv -f koi8-r -t utf8
око даолkvirund@korka:/mnt/c/WINDOWS/system32$
```

"око даол" - видимо, где-то происходит переполнение и либо адрес перетируется командой, либо передаётся адрес середины строки как адрес на что-то другое.

**Comment by kvirund** [comment]
Вот тут проблема, думаю: https://github.com/bylins/mud/blob/master/src/cmd/score.cpp#L236

Функция возвращает переменную по ссылке. Обе возвращаемых переменных - статические. Пока не понимаю, почему именно, но чувствую, что проблема идёт именно отсюда. `space_str`, например, какое должна иметь значение? Пустую строку? Хотя, судя по названию, вроде, пробел. `cyan_star`, полагаю, что-то типа `KICYN " * " KNRM` (звёздочка цветная?).

Попробуй переписать как

```c++
namespace {
	const std::string CYAN_STAR = KICYN " * " KNRM;
	const std::string SPACE_STR = "";
}

const std::string &InfoStrPrefix(CharData *ch) {
	if (PRF_FLAGGED(ch, EPrf::kBlindMode)) {
		return SPACE_STR;
	} else {
		return CYAN_STAR;
	}
}
```
или даже
```c++
const char* InfoStrPrefix(CharData *ch) {
	if (PRF_FLAGGED(ch, EPrf::kBlindMode)) {
		return "";
	} else {
		return KICYN " * " KNRM;
	}
}
```

**Comment by bylins** [comment]
![image](https://github.com/bylins/mud/assets/42086238/4e7e8953-24fa-4829-88ce-9d64e57369be)

**Comment by bylins** [comment]
вроде все, осталось почистить логи

**Comment by bylins** [comment]
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/strlen-vec.S:126
#1  0x000055f59de0cb2d in std::char_traits<char>::length (__s=0xc5ccd3d4cf20c920 <error: Cannot access memory at address 0xc5ccd3d4cf20c920>) at /usr/include/c++/11/bits/char_traits.h:399
#2  std::operator<< <std::char_traits<char> > (__s=0xc5ccd3d4cf20c920 <error: Cannot access memory at address 0xc5ccd3d4cf20c920>, __out=...) at /usr/include/c++/11/ostream:617
#3  CharData::remove_protecting (this=this@entry=0x55f5b70f6840) at /home/mud/mud/src/entities/char_data.cpp:745
#4  0x000055f59de0d555 in CharData::set_protecting (this=this@entry=0x55f5b70f6840, vict=vict@entry=0x55f5af160230) at /home/mud/mud/src/entities/char_data.cpp:728
#5  0x000055f59df7a622 in go_protect (ch=ch@entry=0x55f5b70f6840, vict=vict@entry=0x55f5af160230) at /home/mud/mud/src/game_skills/protect.cpp:16
#6  0x000055f59df7a9a1 in do_protect (ch=0x55f5b70f6840, argument=0x55f5bad52e90 "огр") at /home/mud/mud/src/game_skills/protect.cpp:86
#7  0x000055f59dffc17f in command_interpreter (ch=0x55f5b70f6840, argument=<optimized out>, argument@entry=0x7fff374033e0 "прикрыть огр") at /home/mud/mud/src/interpreter.cpp:1300
#8  0x000055f59dd851cc in process_io (epoll=epoll@entry=10, mother_desc=mother_desc@entry=8, events=events@entry=0x55f5b672e030) at /home/mud/mud/src/comm.cpp:1232
#9  0x000055f59dd82eca in game_loop (epoll=epoll@entry=10, mother_desc=mother_desc@entry=8) at /home/mud/mud/src/comm.cpp:1442
#10 0x000055f59dd8303c in stop_game (port=port@entry=4000) at /home/mud/mud/src/comm.cpp:841
#11 0x000055f59dd83895 in main_function (argc=2, argv=0x7fff37404138) at /home/mud/mud/src/comm.cpp:782
#12 0x000055f59dd7a8a6 in main (argc=<optimized out>, argv=<optimized out>) at /home/mud/mud/src/main.cpp:4

**Comment by bylins** [comment]
![image_2023-12-22_10-32-25](https://github.com/bylins/mud/assets/42086238/7e21815e-6fa8-4573-abe5-1c0db5c3dc4f)
после всех правок падаем тут, так как в GET_PAD(this->who_protecting(), 0) мусор
