### ISSUE TITLE
опять mtransform

### ISSUE THREAD

**Issue by bylins** [bylins/mud#2125]
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140675343890816) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140675343890816) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140675343890816, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ff188cf7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ff188cdd7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ff18908f961 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ff1890a1ff7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ff1890a2258 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ff189093062 in std::__throw_bad_array_new_length() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x000055bbe9afe934 in __gnu_cxx::new_allocator<CharData*>::allocate (__n=18446744073709551615, this=0x55bc079d4268) at /usr/include/c++/11/ext/new_allocator.h:116
#10 std::allocator<CharData*>::allocate (__n=18446744073709551615, this=0x55bc079d4268) at /usr/include/c++/11/bits/allocator.h:185
#11 std::allocator_traits<std::allocator<CharData*> >::allocate (__n=18446744073709551615, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:464
#12 std::_Vector_base<CharData*, std::allocator<CharData*> >::_M_allocate (__n=18446744073709551615, this=0x55bc079d4268) at /usr/include/c++/11/bits/stl_vector.h:346
#13 std::vector<CharData*, std::allocator<CharData*> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<CharData* const*, std::vector<CharData*, std::allocator<CharData*> > > > (
    __last=..., __first=..., __n=18446744073709551615, this=0x55bc079d4268) at /usr/include/c++/11/bits/stl_vector.h:1511
#14 std::vector<CharData*, std::allocator<CharData*> >::operator= (this=this@entry=0x55bc079d4268, __x=std::vector of length -1, capacity 1 = {...})
    at /usr/include/c++/11/bits/vector.tcc:226
#15 0x000055bbe9afff14 in CharData::operator= (this=this@entry=0x55bc079d4220) at /home/mud/mud/src/entities/char_data.h:351
#16 0x000055bbe9c6aa4d in do_mtransform (ch=0x55bc1511f5a0, argument=<optimized out>) at /home/mud/mud/src/dg_script/dg_mobcmd.cpp:840
#17 0x000055bbe9c67188 in mob_script_command_interpreter (ch=ch@entry=0x55bc1511f5a0, argument=<optimized out>, argument@entry=0x7fffe6f7ba50 "mtransform 90038", trig=0x55bc01c36740)
    at /home/mud/mud/src/dg_script/dg_mobcmd.cpp:1541
#18 0x000055bbe9c671b8 in mob_command_interpreter (ch=ch@entry=0x55bc1511f5a0, argument=argument@entry=0x7fffe6f7ba50 "mtransform 90038", trig=<optimized out>)
    at /home/mud/mud/src/dg_script/dg_mobcmd.cpp:1549
#19 0x000055bbe98b0fc3 in timed_script_driver (go=go@entry=0x55bc1511f5a0, trig=<optimized out>, trig@entry=0x55bc01c36740, type=type@entry=0, mode=mode@entry=0)
    at /home/mud/mud/src/dg_script/dg_scripts.cpp:5475
#20 0x000055bbe98b1289 in script_driver (go=go@entry=0x55bc1511f5a0, trig=trig@entry=0x55bc01c36740, type=type@entry=0, mode=mode@entry=0)
    at /home/mud/mud/src/dg_script/dg_scripts.cpp:5186
#21 0x000055bbe98b17c1 in process_run (go=go@entry=0x55bbf0bc16a0, sc=sc@entry=0x7fffe6f7db98, trig=trig@entry=0x7fffe6f7db88, type=type@entry=2,
    cmd=cmd@entry=0x7fffe6f7dc00 "exec   90047 \036\062\064\067\060\062\065\061", retval=retval@entry=0x7fffe6f7db94) at /home/mud/mud/src/dg_script/dg_scripts.cpp:4454
#22 0x000055bbe98b0ee9 in timed_script_driver (go=go@entry=0x55bbf0bc16a0, trig=<optimized out>, trig@entry=0x55bc0de65e10, type=type@entry=2, mode=mode@entry=1)
    at /home/mud/mud/src/dg_script/dg_scripts.cpp:5461
#23 0x000055bbe98b1289 in script_driver (go=0x55bbf0bc16a0, trig=0x55bc0de65e10, type=2, mode=mode@entry=1) at /home/mud/mud/src/dg_script/dg_scripts.cpp:5186
#24 0x000055bbe98b1334 in trig_wait_event (info=0x55bc0b3d12a0) at /home/mud/mud/src/dg_script/dg_scripts.cpp:819
#25 0x000055bbe9c6359a in process_events () at /home/mud/mud/src/dg_script/dg_event.cpp:87
#26 0x000055bbe9a61d0d in std::__invoke_impl<void, void (*&)()> (__f=<optimized out>) at /usr/include/c++/11/bits/invoke.h:60
#27 std::__invoke_r<void, void (*&)()> (__fn=<optimized out>) at /usr/include/c++/11/bits/invoke.h:111
#28 std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#29 0x000055bbe9a56263 in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/11/bits/std_function.h:590
#30 (anonymous namespace)::SimpleCall::perform (this=<optimized out>) at /home/mud/mud/src/heartbeat.cpp:121
#31 0x000055bbe9a57db1 in Heartbeat::pulse (this=this@entry=0x55bbe9e8d060 <(anonymous namespace)::global_objects()::storage+1632>, missed_pulses=missed_pulses@entry=0,
    label=std::unordered_map with 0 elements) at /home/mud/mud/src/heartbeat.cpp:650
#32 0x000055bbe9a6194f in Heartbeat::operator() (this=0x55bbe9e8d060 <(anonymous namespace)::global_objects()::storage+1632>, missed_pulses=missed_pulses@entry=0)
    at /home/mud/mud/src/heartbeat.cpp:584
#33 0x000055bbe983bed9 in game_loop (epoll=epoll@entry=10, mother_desc=mother_desc@entry=8) at /home/mud/mud/src/comm.cpp:1446
#34 0x000055bbe983c03c in stop_game (port=port@entry=4000) at /home/mud/mud/src/comm.cpp:841
#35 0x000055bbe983c895 in main_function (argc=2, argv=0x7fffe6f7ec88) at /home/mud/mud/src/comm.cpp:782
#36 0x000055bbe98338a6 in main (argc=<optimized out>, argv=<optimized out>) at /home/mud/mud/src/main.cpp:4
```

**Comment by bylins** [comment]
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140248640522624) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f8e2e660980 (LWP 806))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140248640522624) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140248640522624) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140248640522624, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f8e2f4ec476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f8e2f4d27f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f8e2f884961 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f8e2f896ff7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f8e2f897258 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f8e2f888062 in std::__throw_bad_array_new_length() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x0000556773a37df6 in __gnu_cxx::new_allocator<CharData*>::allocate (__n=18446744073709551615, this=0x55678b86da78) at /usr/include/c++/11/ext/new_allocator.h:116
#10 std::allocator<CharData*>::allocate (__n=18446744073709551615, this=0x55678b86da78) at /usr/include/c++/11/bits/allocator.h:185
#11 std::allocator_traits<std::allocator<CharData*> >::allocate (__n=18446744073709551615, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:464
#12 std::_Vector_base<CharData*, std::allocator<CharData*> >::_M_allocate (__n=18446744073709551615, this=0x55678b86da78) at /usr/include/c++/11/bits/stl_vector.h:346
#13 std::vector<CharData*, std::allocator<CharData*> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<CharData* const*, std::vector<CharData*, std::allocator<CharData*> > > > (
    __last=..., __first=..., __n=18446744073709551615, this=0x55678b86da78) at /usr/include/c++/11/bits/stl_vector.h:1511
#14 std::vector<CharData*, std::allocator<CharData*> >::operator= (this=this@entry=0x55678b86da78, __x=std::vector of length -1, capacity 1 = {...})
    at /usr/include/c++/11/bits/vector.tcc:226
#15 0x0000556773a393d6 in CharData::operator= (this=this@entry=0x55678b86da30) at /home/mud/mud/src/entities/char_data.h:351
#16 0x0000556773ba4331 in do_mtransform (ch=0x556799763680, argument=<optimized out>) at /home/mud/mud/src/dg_script/dg_mobcmd.cpp:840
#17 0x0000556773ba0a6c in mob_script_command_interpreter (ch=ch@entry=0x556799763680, argument=<optimized out>, argument@entry=0x7ffef4616b60 "mtransform 90038", trig=0x55678a48e7a0)
    at /home/mud/mud/src/dg_script/dg_mobcmd.cpp:1541
#18 0x0000556773ba0a9c in mob_command_interpreter (ch=ch@entry=0x556799763680, argument=argument@entry=0x7ffef4616b60 "mtransform 90038", trig=<optimized out>)
    at /home/mud/mud/src/dg_script/dg_mobcmd.cpp:1549
#19 0x00005567737ea10f in timed_script_driver (go=go@entry=0x556799763680, trig=<optimized out>, trig@entry=0x55678a48e7a0, type=type@entry=0, mode=mode@entry=0)
    at /home/mud/mud/src/dg_script/dg_scripts.cpp:5561
#20 0x00005567737ea3d5 in script_driver (go=go@entry=0x556799763680, trig=trig@entry=0x55678a48e7a0, type=type@entry=0, mode=mode@entry=0)
    at /home/mud/mud/src/dg_script/dg_scripts.cpp:5272
#21 0x00005567737ea90d in process_run (go=go@entry=0x55677a261560, sc=sc@entry=0x7ffef4618ca8, trig=trig@entry=0x7ffef4618c98, type=type@entry=2,
    cmd=cmd@entry=0x7ffef4618d10 "exec   90047 \036\062\062\065\065\067\061\067", retval=retval@entry=0x7ffef4618ca4) at /home/mud/mud/src/dg_script/dg_scripts.cpp:4540
#22 0x00005567737ea035 in timed_script_driver (go=go@entry=0x55677a261560, trig=<optimized out>, trig@entry=0x556791685090, type=type@entry=2, mode=mode@entry=1)
    at /home/mud/mud/src/dg_script/dg_scripts.cpp:5547
#23 0x00005567737ea3d5 in script_driver (go=0x55677a261560, trig=0x556791685090, type=2, mode=mode@entry=1) at /home/mud/mud/src/dg_script/dg_scripts.cpp:5272
#24 0x00005567737ea480 in trig_wait_event (info=0x556799a96c30) at /home/mud/mud/src/dg_script/dg_scripts.cpp:819
#25 0x0000556773b9ce7e in process_events () at /home/mud/mud/src/dg_script/dg_event.cpp:87
#26 0x000055677399aa45 in std::__invoke_impl<void, void (*&)()> (__f=<optimized out>) at /usr/include/c++/11/bits/invoke.h:60
#27 std::__invoke_r<void, void (*&)()> (__fn=<optimized out>) at /usr/include/c++/11/bits/invoke.h:111
#28 std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#29 0x000055677398ef9b in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/11/bits/std_function.h:590
#30 (anonymous namespace)::SimpleCall::perform (this=<optimized out>) at /home/mud/mud/src/heartbeat.cpp:121
#31 0x0000556773990ae9 in Heartbeat::pulse (this=this@entry=0x556773dc8060 <(anonymous namespace)::global_objects()::storage+1632>, missed_pulses=missed_pulses@entry=0,
    label=std::unordered_map with 0 elements) at /home/mud/mud/src/heartbeat.cpp:650
#32 0x000055677399a687 in Heartbeat::operator() (this=0x556773dc8060 <(anonymous namespace)::global_objects()::storage+1632>, missed_pulses=missed_pulses@entry=0)
    at /home/mud/mud/src/heartbeat.cpp:584
#33 0x0000556773773ed9 in game_loop (epoll=epoll@entry=10, mother_desc=mother_desc@entry=8) at /home/mud/mud/src/comm.cpp:1446
#34 0x000055677377403c in stop_game (port=port@entry=4000) at /home/mud/mud/src/comm.cpp:841
#35 0x0000556773774895 in main_function (argc=2, argv=0x7ffef4619d98) at /home/mud/mud/src/comm.cpp:782
#36 0x000055677376b8a6 in main (argc=<optimized out>, argv=<optimized out>) at /home/mud/mud/src/main.cpp:4

**Comment by bylins** [comment]
CharData tmpmob(*m);
**		*m = *ch;** 
		*ch = tmpmob;

**Comment by bylins** [comment]
Jan 18 11:10:08 :: <Ломир, 804852> {90072} [молот]
Jan 18 11:10:08 :: <Ломир, 804853> {90072} [вск]
Jan 18 11:10:08 :: <Ломир, 804855> {90072} [молот 0]
Jan 18 11:10:08 :: <Ломир, 804857> {90072} [юг]
Jan 18 11:10:08 :: <Ломир, 804858> {90075} [молот]
Jan 18 11:10:08 :: <Ломир, 804859> {90075} [вск]
Jan 18 11:10:08 :: <Ломир, 804860> {90075} [молот 0]
Jan 18 11:10:09 :: <Ломир, 804861> {90075} [запад]
Jan 18 11:10:09 :: <Ломир, 804862> {90073} [молот]
Jan 18 11:10:09 :: SET_TERMINATE: true
Jan 18 11:10:09 :: STD exception: std::bad_array_new_length

а с какого перепуга вызвался тригг  90043, команда mtransform 90038
если он на принцессе на команду вообще

**Comment by bylins** [comment]
Лог от Ломира
-----------
Дорога через мрачный лес [90073]
[ Exits: n e s ]
Вы заметили клопа-гладыша.
Лошадь несет вас на своей спине.
Принцесса пришла с востока.
3136H 654M 14547233o Яр:5 Бк:5 23L 331352G Вых:СВЮ> Кого вы хотите СИЛЬНО ударить?
3136H 654M 14547233o Яр:5 Бк:5 23L 331352G Вых:СВЮ> 

#Connection lost.

**Comment by bylins** [comment]
Tree <Принцесса вошла в зону 901>~
2 g 100
0~
if %actor.vnum% != 90007
  halt
end
wait    1
calcuid room   90073 room
attach  90046  %room.id%

**Comment by bylins** [comment]
решение простое, объеденить триггера
#90046
и
#90047
но хотелось бы багу найти

**Comment by bylins** [comment]
ага, моба подменили, а follower list у лидера на старого указатель

**Comment by bylins** [comment]
решено переделкой на std::swap
