### ISSUE TITLE
Баги в клонировании зон

### ISSUE THREAD

**Issue by bylins** [bylins/mud#2170]
~Не работает суммон у мобов (не копируются адды)~
~Надо запретить олц в зонах данжа~
~Free rooms. zone Пустошь людских страхов(Темная долина) 30002, delta 0.049106 - а чо так долго~
~забыл сделать очистку триггеров~
~триггера комнаты копируются с текущего состояния комнат родителя, надо переделать с прото~
~Если прыгнуть в зону (например в 30000) потом в нее склонировать, будет крешь, так как у чара inroom не туда~

**Comment by bylins** [comment]
копироватьзону 979
                                                     tstat -n 3000199
[system] Соединение завершено(обрыв).

**Comment by bylins** [comment]
Двери не открываются

**Comment by bylins** [comment]
(gdb) bt
#0  0x0000557dd8f4d2d6 in CObjectPrototype::CObjectPrototype (this=this@entry=0x7ffc73c9a870) at /home/mud/mud/src/entities/obj_data.h:126
#1  0x0000557dd8f48968 in ObjData::ObjData (this=0x7ffc73c9a870, other=...) at /home/mud/mud/src/entities/obj_data.cpp:77
#2  0x0000557dd8f48d1d in ObjData::copy_from (this=this@entry=0x557df5eaaab0, src=0x0) at /home/mud/mud/src/entities/obj_data.cpp:560
#3  0x0000557dd8eaba29 in ObjDataCopy (zrn_from=zrn_from@entry=304, zrn_to=zrn_to@entry=587) at /usr/include/c++/11/bits/shared_ptr_base.h:1295
#4  0x0000557dd9206081 in DoZoneCopy (ch=0x557df30a0cf0, argument=<optimized out>) at /home/mud/mud/src/act_wizard.cpp:417
#5  0x0000557dd910b71f in command_interpreter (ch=0x557df30a0cf0, argument=<optimized out>, argument@entry=0x7ffc73c9af60 "копироватьзону 604") at /home/mud/mud/src/interpreter.cpp:1305
#6  0x0000557dd8e8c1a4 in process_io (epoll=epoll@entry=10, mother_desc=mother_desc@entry=8, events=events@entry=0x557defddb7a0) at /home/mud/mud/src/comm.cpp:1232
#7  0x0000557dd8e89ea3 in game_loop (epoll=epoll@entry=10, mother_desc=mother_desc@entry=8) at /home/mud/mud/src/comm.cpp:1442
#8  0x0000557dd8e8a015 in stop_game (port=port@entry=4000) at /home/mud/mud/src/comm.cpp:841
#9  0x0000557dd8e8a86d in main_function (argc=2, argv=0x7ffc73c9bcb8) at /home/mud/mud/src/comm.cpp:782
#10 0x0000557dd8e81886 in main (argc=<optimized out>, argv=<optimized out>) at /home/mud/mud/src/main.cpp:4
(gdb)

**Comment by bylins** [comment]
копируем 603   
#0 0x555557469fb0 in TrigDataCopy(int, int) /home/stribog/mud/src/db.cpp:4495
    #1 0x55555843b629 in DoZoneCopy(CharData*, char*, int, int) /home/stribog/mud/src/act_wizard.cpp:414
    #2 0x555558064520 in command_interpreter(CharData*, char*) /home/stribog/mud/src/interpreter.cpp:1305
    #3 0x555557345ba2 in process_io(int, int, epoll_event*) (/home/stribog/mud/build/circle+0x1df1ba2)
    #4 0x555557329880 in game_loop(int, int) /home/stribog/mud/src/comm.cpp:1442
    #5 0x555557327dd0 in stop_game(unsigned short) /home/stribog/mud/src/comm.cpp:841
    #6 0x5555573274f6 in main_function(int, char**) /home/stribog/mud/src/comm.cpp:782
    #7 0x555557325df1 in main /home/stribog/mud/src/main.cpp:4
    #8 0x7ffff7458d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0x7ffff7458e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #10 0x5555572504e4 in _start (/home/stribog/mud/build/circle+0x1cfc4e4)

0x6330000007f8 is located 8 bytes to the left of 101944-byte region [0x633000000800,0x633000019638)
allocated by thread T0 here:
    #0 0x5555572e0407 in __interceptor_calloc (/home/stribog/mud/build/circle+0x1d8c407)
    #1 0x5555574b4df8 in void CREATE<IndexData*>(IndexData**&, unsigned long) /home/stribog/mud/src/utils/utils.h:294
    #2 0x555557450734 in CreateBlankTrigsDungeon() /home/stribog/mud/src/db.cpp:2897
    #3 0x55555742fb36 in GameLoader::boot_world() /home/stribog/mud/src/db.cpp:1336
    #4 0x5555574482e0 in boot_db() /home/stribog/mud/src/db.cpp:2376
    #5 0x555557327727 in stop_game(unsigned short) /home/stribog/mud/src/comm.cpp:808
    #6 0x5555573274f6 in main_function(int, char**) /home/stribog/mud/src/comm.cpp:782
    #7 0x555557325df1 in main /home/stribog/mud/src/main.cpp:4
    #8 0x7ffff7458d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/stribog/mud/src/db.cpp:4495 in TrigDataCopy(int, int)

**Comment by bylins** [comment]
криво клонируются клетки 118 зоны

**Comment by bylins** [comment]
криво работает замакс так как новые внумы констаннты для разных зон источников
проблемы с лоадом единичных предметов в мире в новом данже (например фонтан который уже стоит на земле)

**Comment by bylins** [comment]
Andrey Стрибог, [18.04.2024 19:44]
квесты на экспу

Andrey Стрибог, [18.04.2024 19:44]
ели данж будет выпадать на новую зону будет работать опять
