### ISSUE TITLE
ERROR: попытка сбашить моба богатырский конь #13400 с флагом !сражается

### ISSUE THREAD

**Issue by bylins** [bylins/mud#2543]
build/circle(_Z7go_bashP8CharDataS0_+0x54)[0x653bdec20655]
build/circle(_ZN6mob_ai11attack_bestEP8CharDataS1_b+0x240)[0x653bdeacf9a2]
build/circle(_ZN6mob_ai25perform_best_horde_attackEP8CharDatai+0xe7)[0x653bdead1336]
build/circle(_ZN6mob_ai17do_aggressive_mobEP8CharDatai+0x94)[0x653bdead143f]
build/circle(_ZN6mob_ai18do_aggressive_roomEP8CharDatai+0x87)[0x653bdead1b2b]
build/circle(_Z12perform_moveP8CharDataiiiS0_+0x335)[0x653bdec7f0ae]
build/circle(_Z7do_moveP8CharDataPcii+0x20)[0x653bdec7f0d3]

**Comment by bylins** [comment]
![image](https://github.com/user-attachments/assets/cf10469e-15de-486d-8773-938f0672ec1b)
нет проверка на !сражается
vict->IsFlagged(EMobFlag::kNoFight)
