### ISSUE TITLE
кучас случаев установки 0 лага

### ISSUE THREAD

**Issue by bylins** [bylins/mud#2618]
2025-02-14 08:31:29.492206 :: <Вукодраг, 820> {12510} [кол 'крит исц' Дромок]
build/circle(_ZN5debug15linux_backtraceEP8_IO_FILE+0x47)[0x5d737e5f294d]
build/circle(_ZN5debug9backtraceEP8_IO_FILE+0x12)[0x5d737e5f2999]
build/circle(_ZN8CharData8set_waitEj+0x4e)[0x5d737e399984]
build/circle(_Z6DoCastP8CharDataPcii+0x70a)[0x5d737e666293]
build/circle(_Z19command_interpreterP8CharDataPc+0x534)[0x5d737e43708a]
build/circle(_Z10process_ioiiP11epoll_event+0x2f1)[0x5d737e3367a8]
build/circle(_Z9game_loopii+0x353)[0x5d737e334caf]
build/circle(_Z9stop_gamet+0x114)[0x5d737e334e3d]
build/circle(_Z13main_functioniPPc+0x3b9)[0x5d737e335632]
build/circle(main+0xd)[0x5d737e32fcd6]

**Comment by bylins** [comment]
в do_dig тоже

![Image](https://github.com/user-attachments/assets/ed27db06-d30d-4564-a3f4-2ddcb034ef26)
