### ISSUE TITLE
А мрет ли ангел у волша?

### ISSUE THREAD

**Issue by bylins** [bylins/mud#2633]
![Image](https://github.com/user-attachments/assets/3bafcfb1-52cb-4781-a326-d56df357c228)

**Comment by bylins** [comment]
if (ch->IsNpc() && ch->IsFlagged(EMobFlag::kSummoned)) {
		act("Магия подпитующая $n3 развеялась, и $n0 вернул$u в норму.", true, ch, 0, 0, kToRoom | kToArenaListen);
		ch->restore_npc();
-------------
при отложенном удалении не факт

**Comment by bylins** [comment]
в mpurge и подобных внесение в лист, по идее должен оживать, надо проверку ставить

**Comment by bylins** [comment]
![Image](https://github.com/user-attachments/assets/be92d1b0-27e6-4280-88f6-1cde18e45942)
а это что?

**Comment by bylins** [comment]
2025-04-13 12:45:53.591 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.591 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.597 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.597 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.605 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.605 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.629 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.629 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.680 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.680 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.709 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.709 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.749 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.749 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.789 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.789 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.829 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.829 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.870 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.870 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.910 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.910 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:45:53.949 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:45:53.949 :: SYSERROR: m_extracted_list не пуст

**Comment by bylins** [comment]
креш
2025-04-13 12:46:52.470 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:46:52.470 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:46:52.509 :: Heartbeat pulse #830973
2025-04-13 12:46:52.511 :: Heartbeat step: Objects purging
2025-04-13 12:46:52.511 :: Start PurgeExtractedList
2025-04-13 12:46:52.511 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:46:52.512 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:46:52.548 :: <Лихобор, 830973> {61728} [красться ю]
2025-04-13 12:46:52.549 :: Heartbeat pulse #830974
2025-04-13 12:46:52.550 :: Start PurgeExtractedList
2025-04-13 12:46:52.550 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:46:52.550 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:46:52.588 :: <Темнокрыл, 830974> {12501} [ю]
2025-04-13 12:46:52.589 :: Heartbeat pulse #830975
2025-04-13 12:46:52.590 :: Start PurgeExtractedList
2025-04-13 12:46:52.590 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:46:52.590 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:46:52.628 :: <Лихобор, 830975> {61727} [красться ю]
2025-04-13 12:46:52.629 :: Heartbeat pulse #830976
2025-04-13 12:46:52.644 :: Heartbeat step: Paste mobiles
2025-04-13 12:46:52.644 :: Start PurgeExtractedList
2025-04-13 12:46:52.644 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:46:52.644 :: SYSERROR: m_extracted_list не пуст
2025-04-13 12:46:52.668 :: Heartbeat pulse #830977
2025-04-13 12:46:52.705 :: script_timechange_check() всего: 0.0344272 ms.
2025-04-13 12:46:52.708 :: Heartbeat step: Weather and time
2025-04-13 12:46:52.709 :: Heartbeat step: Glory: timers updating
2025-04-13 12:46:52.709 :: Start PurgeExtractedList
2025-04-13 12:46:52.709 :: SET_TERMINATE: true
2025-04-13 12:46:52.709 :: STD exception: basic_string: construction from null is not valid

**Comment by bylins** [comment]
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fe09744527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe0974288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fe0978a5a40 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fe0978a5a55 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fe0978bb391 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fe0978a91c1 in std::__throw_logic_error(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x000058ffb9390f88 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> > (this=<optimized out>, __s=<optimized out>,
    __a=...) at /usr/include/c++/13/bits/basic_string.h:646
#10 0x000058ffb939cb56 in ExtractCharFromWorld (ch=0x58ffe8d93410, clear_objs=clear_objs@entry=0, zone_reset=zone_reset@entry=false) at /home/mud/mud/src/engine/core/handler.cpp:1751
#11 0x000058ffb93e2fab in Characters::PurgeExtractedList (this=0x58ffb98fecb0 <(anonymous namespace)::global_objects()::storage+1456>)
    at /home/mud/mud/src/engine/db/world_characters.cpp:109
#12 0x000058ffb93a1b08 in (anonymous namespace)::ExtractListProcessingCall::perform (this=<optimized out>) at /home/mud/mud/src/engine/core/heartbeat.cpp:197
#13 0x000058ffb93a868f in Heartbeat::pulse (this=this@entry=0x58ffb98feea0 <(anonymous namespace)::global_objects()::storage+1952>, missed_pulses=missed_pulses@entry=0,
    label=std::unordered_map with 6 elements = {...}) at /home/mud/mud/src/engine/core/heartbeat.cpp:629
#14 0x000058ffb93a8791 in Heartbeat::operator() (this=0x58ffb98feea0 <(anonymous namespace)::global_objects()::storage+1952>, missed_pulses=missed_pulses@entry=0)
    at /home/mud/mud/src/engine/core/heartbeat.cpp:562
#15 0x000058ffb938fcfe in game_loop (epoll=epoll@entry=10, mother_desc=mother_desc@entry=8) at /home/mud/mud/src/engine/core/comm.cpp:1377
#16 0x000058ffb938fe7d in stop_game (port=port@entry=4000) at /home/mud/mud/src/engine/core/comm.cpp:775
#17 0x000058ffb9390672 in main_function (argc=2, argv=0x7ffdd0247b88) at /home/mud/mud/src/engine/core/comm.cpp:716
#18 0x000058ffb938ad16 in main (argc=<optimized out>, argv=<optimized out>) at /home/mud/mud/src/main.cpp:4

**Comment by vkhanayev** [comment]
Похоже креш никак не связан со вставанием ангела после смерти.
Баг вызван некорректным вызовом "ch->restore_npc()", который должен ресторить животных почармленных кудесником.
Проверка была только на флаг EMobFlag::kSummoned, который так-же выставлен у ангела, но ресторить его не нужно (при ресторе он может поменять позицию и встать).

**Comment by bylins** [comment]
вот только
2025-04-13 12:46:52.511 :: SYSERROR: double extract_char (/home/mud/mud/src/engine/core/handler.cpp:1743)
2025-04-13 12:46:52.512 :: SYSERROR: m_extracted_list не пуст
как бы невозможная ситуация и она легко повторяется

**Comment by bylins** [comment]
2025-04-22 14:18:53.680 :: Пытаюсь склонировать зону 693 в 30000, осталось мест: 50
2025-04-22 14:18:53.680 :: Создаю dungeon, zone Зона для данжей 30000
2025-04-22 14:18:53.682 :: Dungeon создан, delta 0.001866, сбрасываю зону.
2025-04-22 14:18:53.682 :: [Reset] Start zone Марин Чертог
2025-04-22 14:18:53.682 :: [Extract char] Start function for char опьяненный луной волколак VNUM: 3000034
--------------------------------------
после коммита креши, вот откуда там волколак то взялся?

**Comment by bylins** [comment]
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007a9c9504527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007a9c950288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007a9c950297b6 in __libc_message_impl (fmt=fmt@entry=0x7a9c951ce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007a9c950a8ff5 in malloc_printerr (str=str@entry=0x7a9c951cc672 "free(): invalid pointer") at ./malloc/malloc.c:5772
#7  0x00007a9c950ab38c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4507
#8  0x00007a9c950addae in __GI___libc_free (mem=0x5ff7ca7df550) at ./malloc/malloc.c:3398
#9  0x00005ff797bf43ee in std::__new_allocator<std::_List_node<CharData*> >::deallocate (this=this@entry=0x5ff7ca7df550, __p=<optimized out>, __n=__n@entry=1)
    at /usr/include/c++/13/bits/new_allocator.h:172
#10 0x00005ff797bf4428 in std::allocator<std::_List_node<CharData*> >::deallocate (__n=1, __p=<optimized out>, this=0x5ff7ca7df550) at /usr/include/c++/13/bits/allocator.h:210
#11 std::allocator_traits<std::allocator<std::_List_node<CharData*> > >::deallocate (__n=1, __p=<optimized out>, __a=...) at /usr/include/c++/13/bits/alloc_traits.h:517
#12 std::__cxx11::_List_base<CharData*, std::allocator<CharData*> >::_M_put_node (__p=<optimized out>, this=0x5ff7ca7df550) at /usr/include/c++/13/bits/stl_list.h:522
#13 std::__cxx11::list<CharData*, std::allocator<CharData*> >::_M_erase (this=this@entry=0x5ff7ca7df550, __position=0xffffffffffffffff) at /usr/include/c++/13/bits/stl_list.h:2024
#14 0x00005ff797bf443d in std::__cxx11::list<CharData*, std::allocator<CharData*> >::erase (this=this@entry=0x5ff7ca7df550, __position=...) at /usr/include/c++/13/bits/stl_list.h:268
#15 0x00005ff797bef942 in RemoveCharFromRoom (ch=<optimized out>, ch@entry=0x5ff7d9a569d0) at /usr/include/c++/13/bits/stl_list.h:358
#16 0x00005ff797bf2df7 in ExtractCharFromWorld (ch=0x5ff7d9a569d0, clear_objs=clear_objs@entry=0, zone_reset=zone_reset@entry=true) at /home/mud/mud/src/engine/core/handler.cpp:1830
#17 0x00005ff797c0a358 in ZoneReset::HandleZoneCmdQ (this=this@entry=0x7ffceb115494, rnum=<optimized out>) at /home/mud/mud/src/engine/db/db.cpp:2240
#18 0x00005ff797c0cc17 in ZoneReset::ResetZoneEssential (this=this@entry=0x7ffceb115494) at /home/mud/mud/src/engine/db/db.cpp:2367
#19 0x00005ff797c0e2ed in ZoneReset::Reset (this=this@entry=0x7ffceb115494) at /home/mud/mud/src/engine/db/db.cpp:2220
#20 0x00005ff797c0e3b5 in ResetZone (zone=zone@entry=587) at /home/mud/mud/src/engine/db/db.cpp:2724
#21 0x00005ff797e0ad11 in dungeons::ZoneCopy (zvn_from=<optimized out>) at /home/mud/mud/src/gameplay/mechanics/dungeons.cpp:159
#22 0x00005ff797cad2af in find_replacement (go=go@entry=0x5ff7c6625bf0, sc=sc@entry=0x5ff7c6625de0, trig=trig@entry=0x5ff7c6626ba0, type=type@entry=2,
    var=var@entry=0x7ffceb116423 "world", field=0x7ffceb116429 "createDungeon", subfield=<optimized out>, str=0x7ffceb116c10 "") at /home/mud/mud/src/engine/scripting/dg_scripts.cpp:1714
#23 0x00005ff797cb81cb in var_subst (go=go@entry=0x5ff7c6625bf0, sc=0x5ff7c6625de0, trig=0x5ff7c6626ba0, type=type@entry=2,
    line=line@entry=0x5ff7c4167ce0 "set dungeon_vnums %world.createDungeon(%dungeon_zones%)%", buf=0x7ffceb1184f2 "", buf@entry=0x7ffceb1184e0 "set dungeon_vnums ")
    at /home/mud/mud/src/engine/scripting/dg_scripts.cpp:3787
#24 0x00005ff797cbc059 in timed_script_driver (go=go@entry=0x5ff7c6625bf0, trig=<optimized out>, trig@entry=0x5ff7c6626ba0, type=type@entry=2, mode=mode@entry=1)
    at /home/mud/mud/src/engine/scripting/dg_scripts.cpp:5633
#25 0x00005ff797cbcca1 in script_driver (go=0x5ff7c6625bf0, trig=0x5ff7c6626ba0, type=2, mode=mode@entry=1) at /home/mud/mud/src/engine/scripting/dg_scripts.cpp:5429
#26 0x00005ff797cbcd5a in trig_wait_event (info=0x5ff7de5a5cc0) at /home/mud/mud/src/engine/scripting/dg_scripts.cpp:757
#27 0x00005ff797c9d6b2 in process_events () at /home/mud/mud/src/engine/scripting/dg_event.cpp:65
#28 0x00005ff797bfea2d in std::__invoke_impl<void, void (*&)()> (__f=<optimized out>) at /usr/include/c++/13/bits/invoke.h:60
#29 std::__invoke_r<void, void (*&)()> (__fn=<optimized out>) at /usr/include/c++/13/bits/invoke.h:111
#30 std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#31 0x00005ff797bfeba2 in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/13/bits/std_function.h:591
#32 0x00005ff797bf8d71 in (anonymous namespace)::SimpleCall::perform (this=<optimized out>) at /home/mud/mud/src/engine/core/heartbeat.cpp:92
#33 0x00005ff797bfe68f in Heartbeat::pulse (this=this@entry=0x5ff798154ea0 <(anonymous namespace)::global_objects()::storage+1952>, missed_pulses=missed_pulses@entry=0,
    label=std::unordered_map with 0 elements) at /home/mud/mud/src/engine/core/heartbeat.cpp:629
#34 0x00005ff797bfe791 in Heartbeat::operator() (this=0x5ff798154ea0 <(anonymous namespace)::global_objects()::storage+1952>, missed_pulses=missed_pulses@entry=0)
    at /home/mud/mud/src/engine/core/heartbeat.cpp:562
#35 0x00005ff797be5cfe in game_loop (epoll=epoll@entry=10, mother_desc=mother_desc@entry=8) at /home/mud/mud/src/engine/core/comm.cpp:1377
#36 0x00005ff797be5e7d in stop_game (port=port@entry=4000) at /home/mud/mud/src/engine/core/comm.cpp:775
#37 0x00005ff797be6672 in main_function (argc=2, argv=0x7ffceb119558) at /home/mud/mud/src/engine/core/comm.cpp:716
#38 0x00005ff797be0d16 in main (argc=<optimized out>, argv=<optimized out>) at /home/mud/mud/src/main.cpp:4

**Comment by bylins** [comment]
похоже make clean  решил проблему
