### ISSUE TITLE
Краш

### ISSUE THREAD

**Issue by bodrich** [bylins/mud#296]
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> load mob 15912
Вы создали черноперого грифона.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> load mob 15913
Вы создали дива.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> load mob 15914
Вы создали альфина.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> 

Альфин начал следовать за дивом.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> load mob 15915
Вы создали нагу.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> 

Нага начала следовать за дивом.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> load mob 15916
Вы создали куролиска.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> 

Куролиск начал следовать за дивом.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> load mob 15917
Вы создали сильфа.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> 

Сильф начал следовать за дивом.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> load mob 15918
Вы создали хмурого богатыря.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> 

Див начал следовать за черноперым грифоном.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> load mob 15919
Вы создали лавале.
707H 252M ??? Зауч:0 34L 1006309G Вых:Ю> cv
см
[tortilla] Соединение завершено(обрыв).

```Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000c6bfb5 in find_master_charmice (charmice=0x1c32d860)
    at /home/mud/mud/src/mobact.cpp:418
418             if (charmice->in_room == charmice->get_master()->in_room)
[Current thread is 1 (Thread 0x7f7546e74740 (LWP 5187))]

#0  0x0000000000c6bfb5 in find_master_charmice (charmice=0x1c32d860)
    at /home/mud/mud/src/mobact.cpp:418

#1  0x0000000000c6c175 in find_best_mob_victim (ch=0x1606d180, extmode=7168)
    at /home/mud/mud/src/mobact.cpp:445

#2  0x0000000000c6c90f in perform_best_mob_attack (ch=0x1606d180,
    extmode=7168) at /home/mud/mud/src/mobact.cpp:631

#3  0x0000000000c6d23b in do_aggressive_mob (ch=0x1606d180, check_sneak=0)
    at /home/mud/mud/src/mobact.cpp:776

#4  0x0000000000c6f0b3 in <lambda(const shared_ptr&)>::operator()(const CHAR_DATA::shared_ptr &) const (__closure=0x1b6f2b80, ch=
    std::shared_ptr<CHAR_DATA> (use count 2, weak count 0) = {...})
    at /home/mud/mud/src/mobact.cpp:1186

#5  0x0000000000c70f37 in std::_Function_handler<void(const std::shared_ptr<CHAR_DATA>&), mobile_activity(int, int)::<lambda(const shared_ptr&)> >::_M_invoke(const std::_Any_data &, const std::shared_ptr<CHAR_DATA> &) (__functor=...,
    __args#0=std::shared_ptr<CHAR_DATA> (use count 2, weak count 0) = {...})
    at /usr/include/c++/6/functional:1731

#6  0x0000000000e35411 in std::function<void (std::shared_ptr<CHAR_DATA> const&)>::operator()(std::shared_ptr<CHAR_DATA> const&) const (this=0x7ffe5892f0f0,
    __args#0=std::shared_ptr<CHAR_DATA> (use count 2, weak count 0) = {...})
    at /usr/include/c++/6/functional:2127

#7  0x0000000000e345b2 in std::for_each<std::_List_const_iterator<std::shared_ptr<CHAR_DATA> >, std::function<void (std::shared_ptr<CHAR_DATA> const&)> >(std::_List_const_iterator<std::shared_ptr<CHAR_DATA> >, std::_List_const_iterator<std::shared_ptr<CHAR_DATA> >, std::function<void (std::shared_ptr<CHAR_DATA> const&)>) (__first=
  std::shared_ptr<CHAR_DATA> (use count 2, weak count 0) = {get() = 0x1606d180}, __last=
  std::shared_ptr<CHAR_DATA> (use count 464636928, weak count -623473766) = {get() = 0x54f9}, __f=...) at /usr/include/c++/6/bits/stl_algo.h:3769

#8  0x0000000000e33026 in Characters::foreach_on_copy(std::function<void (std::shared_ptr<CHAR_DATA> const&)>) const (
    this=0x14ad4b0 <(anonymous namespace)::global_objects()::storage+912>,
    function=...) at /home/mud/mud/src/world.characters.cpp:90

#9  0x0000000000c705ac in mobile_activity (activity_level=560230,
    missed_pulses=10) at /home/mud/mud/src/mobact.cpp:1408

#10 0x0000000000b68fe9 in (anonymous namespace)::MobActCall::perform (
    this=0x32efad0, pulse_number=560230)
    at /home/mud/mud/src/heartbeat.cpp:149

#11 0x0000000000b6e9f0 in Heartbeat::pulse (
    this=0x14ad630 <(anonymous namespace)::global_objects()::storage+1296>,
    missed_pulses=0, label=std::unordered_map with 1 element = {...})
    at /home/mud/mud/src/heartbeat.cpp:545

#12 0x0000000000b6e47e in Heartbeat::operator() (
    this=0x14ad630 <(anonymous namespace)::global_objects()::storage+1296>,
    missed_pulses=0) at /home/mud/mud/src/heartbeat.cpp:483

#13 0x0000000000a01270 in game_loop (epoll=10, mother_desc=8)
    at /home/mud/mud/src/comm.cpp:1656

#14 0x0000000000a0046d in init_game (port=4000)
    at /home/mud/mud/src/comm.cpp:917

#15 0x0000000000a001ce in main_function (argc=2, argv=0x7ffe5892f898)
    at /home/mud/mud/src/comm.cpp:853

#16 0x00000000009ff6b6 in main (argc=2, argv=0x7ffe5892f898)
    at /home/mud/mud/src/main.cpp:5
```

**Comment by bylins** [comment]
повторябельность 100%
```
==27274==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000398 (pc 0x0000014674ce bp 0x7ffcfc311ff0 sp 0x7ffcfc311fd0 T0)
    #0 0x14674cd in find_master_charmice(CHAR_DATA*) /home/stribog/mud/src/mobact.cpp:418
    #1 0x1467802 in find_best_mob_victim(CHAR_DATA*, int) /home/stribog/mud/src/mobact.cpp:445
    #2 0x14682ef in perform_best_mob_attack(CHAR_DATA*, int) /home/stribog/mud/src/mobact.cpp:631
    #3 0x1469466 in do_aggressive_mob(CHAR_DATA*, int) /home/stribog/mud/src/mobact.cpp:776
    #4 0x146d2b8 in operator() /home/stribog/mud/src/mobact.cpp:1186
    #5 0x147120c in _M_invoke /usr/include/c++/6/functional:1731
    #6 0x18334e6 in std::function<void (std::shared_ptr<CHAR_DATA> const&)>::operator()(std::shared_ptr<CHAR_DATA> const&) const /usr/include/c++/6/functional:2127
    #7 0x182f32b in std::function<void (std::shared_ptr<CHAR_DATA> const&)> std::for_each<__gnu_debug::_Safe_iterator<std::__cxx1998::_List_const_iterator<std::shared_ptr<CHAR_DATA> >, std::__debug::list<std::shared_ptr<CHAR_DATA>, std::
allocator<std::shared_ptr<CHAR_DATA> > > >, std::function<void (std::shared_ptr<CHAR_DATA> const&)> >(__gnu_debug::_Safe_iterator<std::__cxx1998::_List_const_iterator<std::shared_ptr<CHAR_DATA> >, std::__debug::list<std::shared_ptr<CHAR_
DATA>, std::allocator<std::shared_ptr<CHAR_DATA> > > >, __gnu_debug::_Safe_iterator<std::__cxx1998::_List_const_iterator<std::shared_ptr<CHAR_DATA> >, std::__debug::list<std::shared_ptr<CHAR_DATA>, std::allocator<std::shared_ptr<CHAR_DAT
A> > > >, std::function<void (std::shared_ptr<CHAR_DATA> const&)>) /usr/include/c++/6/bits/stl_algo.h:3769
    #8 0x182b766 in Characters::foreach_on_copy(std::function<void (std::shared_ptr<CHAR_DATA> const&)>) const /home/stribog/mud/src/world.characters.cpp:90
    #9 0x146fead in mobile_activity(int, int) /home/stribog/mud/src/mobact.cpp:1408
    #10 0x125725a in perform /home/stribog/mud/src/heartbeat.cpp:149
    #11 0x125da2f in Heartbeat::pulse(int, std::__debug::unordered_map<unsigned long, double, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, double> > >&) /home/stribog/mud/src/heart
beat.cpp:545
    #12 0x125d1a5 in Heartbeat::operator()(int) /home/stribog/mud/src/heartbeat.cpp:483
    #13 0xf48ded in game_loop(int, int) /home/stribog/mud/src/comm.cpp:1656
    #14 0xf476e7 in init_game(unsigned short) /home/stribog/mud/src/comm.cpp:917
    #15 0xf47386 in main_function(int, char**) /home/stribog/mud/src/comm.cpp:853
    #16 0xf45d9b in main /home/stribog/mud/src/main.cpp:5
    #17 0x7ff97747482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #18 0xe68128 in _start (/home/stribog/mud/bin/circle+0xe68128)

AddressSanitizer can not provide additional info.

```

**Comment by bodrich** [comment]
Ваще, там достаточно воткнуть проверку, что мастер чармиса != null, и должно быть все ок.

**Comment by il--ya** [comment]
а почему он null при установленном IS_CHARMICE? и вообще ты ж его не чармил вроде?

**Comment by bodrich** [comment]
потому что он подефолту идет с флагом почармлен (его через олц можно проставить)

**Comment by il--ya** [comment]
А, то есть лавале тоже должен был начать за кем-то следовать, но не успел - начал агриться?

**Comment by bodrich** [comment]
Нет. Там на ком-то висит триггер, который пуржит моба. Моб1 заследовал за моб2, а моб2 спуржился тригом

**Comment by il--ya** [comment]
При пурже обнулился мастер, но не сбросился флаг. По-моему, это надо фиксить. А проверка на null конечно не помешает. Но кто его знает где ещё вылезет.

**Comment by il--ya** [comment]
load mob 15918
Хмурый богатырь, у него в флагах AFF_CHARM, AFF_HELPER
Мастер нигде не ставится, как был изначально 0, так и остаётся.
Никаких триггеров там нет.
Через несколько секунд после создания агрится, если есть другие мобы в руме - вызывается код, который крешит.

**Comment by il--ya** [comment]
Что с этим делать, я пока не понимаю. Это нормально, что стоят флаги helper и charm и при этом не установлен master? Как и откуда он должен в норме устанавливаться? в mobact без ящика водки не разобраться..
Пока добавлю проверку в этмо месте на has_master() чтоб не бьюзили, и буду дальше разбираться.

**Comment by bodrich** [comment]
>>Пока просто добавил проверку как предлагал Бодрич, но нужно будет ещё разобраться почему master был null при выставленных AFF_HELPER or AFF_CHARM (или наоборот). Ведь это не единственный моб с этими флагами (?), и ничего обычно не крешится.

Обычно мобы с флагом чарма - имеют либо мастера, либо не являются аграми.

**Comment by il--ya** [comment]
Не, чармису агром не надо быть чтобы крашнуло. нужно чтобы в руме был друго моб,  агр, который проходит по списку и проверяет, агрить на чармиса или нет.
Есть ещё мобы вообще с v0 или v1? Если сделать `grep -r v[01] lib/world/mob/`? Какой смысл имеет установка этих флагов на мобе?

**Comment by bodrich** [comment]
>Какой смысл имеет установка этих флагов на мобе?
Таким способом показывается, что вот этот моб чармис Ж) Практического смысла в этом нет.
