### ISSUE TITLE
Apr  5 14:37:12 :: SYSERR: Using purged character (get_str).

### ISSUE THREAD

**Issue by bylins** [bylins/mud#422]
Apr  5 14:37:12 :: SYSERR: Using purged character (get_str).
./bin/circle(_ZN5debug15linux_backtraceEP8_IO_FILE+0x35)[0x5628d0820072]
./bin/circle(_ZN5debug9backtraceEP8_IO_FILE+0x1f)[0x5628d08200d6]
./bin/circle(+0xb60f0c)[0x5628d086bf0c]
./bin/circle(_ZNK9CHAR_DATA7get_strEv+0x1f)[0x5628d087078f]
./bin/circle(_Z12affect_totalP9CHAR_DATA+0x153a)[0x5628d046319a]
./bin/circle(_ZN9CHAR_DATA13affect_removeERKSt14_List_iteratorISt10shared_ptrI11AFFECT_DATAI14EApplyLocationEEE+0x272)[0x5628d086d22e]
./bin/circle(_ZN9CHAR_DATA5purgeEv+0x2f3)[0x5628d086ddbf]
./bin/circle(_ZN9CHAR_DATAD1Ev+0x26)[0x5628d086c532]
./bin/circle(_ZN9CHAR_DATAD0Ev+0x18)[0x5628d086c654]
./bin/circle(_ZNSt15_Sp_counted_ptrIP9CHAR_DATALN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x3a)[0x5628d03a10a6]
./bin/circle(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x5628d031ba42]
./bin/circle(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x5628d031a1b1]
./bin/circle(_ZNSt12__shared_ptrI9CHAR_DATALN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x5628d0318152]
./bin/circle(_ZNSt10shared_ptrI9CHAR_DATAED1Ev+0x18)[0x5628d0318194]
./bin/circle(_ZN9__gnu_cxx13new_allocatorISt10_List_nodeISt10shared_ptrI9CHAR_DATAEEE7destroyIS4_EEvPT_+0x1c)[0x5628d038f018]
./bin/circle(_ZNSt16allocator_traitsISaISt10_List_nodeISt10shared_ptrI9CHAR_DATAEEEE7destroyIS3_EEvRS5_PT_+0x23)[0x5628d0385bb3]
./bin/circle(_ZNSt7__cxx1110_List_baseISt10shared_ptrI9CHAR_DATAESaIS3_EE8_M_clearEv+0x62)[0x5628d037a998]
./bin/circle(_ZNSt7__cxx114listISt10shared_ptrI9CHAR_DATAESaIS3_EE5clearEv+0x18)[0x5628d074a7d0]
./bin/circle(_ZN10Characters5purgeEv+0xed)[0x5628d0749d51]
./bin/circle(+0x76e2af)[0x5628d04792af]
./bin/circle(+0x77d505)[0x5628d0488505]
./bin/circle(_ZNKSt8functionIFvvEEclEv+0x32)[0x5628d048b736]
./bin/circle(+0x76dc8a)[0x5628d0478c8a]
./bin/circle(_ZN9Heartbeat5pulseEiRSt13unordered_mapImdSt4hashImESt8equal_toImESaISt4pairIKmdEEE+0x110)[0x5628d047e782]
./bin/circle(_ZN9HeartbeatclEi+0x64)[0x5628d047e208]

**Comment by bylins** [comment]
Apr  5 14:25:03 :: SYSERR: Using purged character (get_con).
./bin/circle(_ZN5debug15linux_backtraceEP8_IO_FILE+0x35)[0x5628d0820072]
./bin/circle(_ZN5debug9backtraceEP8_IO_FILE+0x1f)[0x5628d08200d6]
./bin/circle(+0xb60f0c)[0x5628d086bf0c]
./bin/circle(_ZNK9CHAR_DATA7get_conEv+0x1f)[0x5628d087096f]
./bin/circle(_ZN12PlayerSystem14con_natural_hpEP9CHAR_DATA+0x42)[0x5628d08832b1]
./bin/circle(_Z12check_max_hpP9CHAR_DATA+0x1d)[0x5628d088b5b3]
./bin/circle(_Z12do_entergameP15DESCRIPTOR_DATA+0x7c0)[0x5628d04ff527]
./bin/circle(_Z5nannyP15DESCRIPTOR_DATAPc+0x370b)[0x5628d0506230]
./bin/circle(_Z10process_ioiiP11epoll_event+0x7cf)[0x5628d0319af6]
./bin/circle(_Z9game_loopii+0x487)[0x5628d030c7bc]
./bin/circle(_Z9init_gamet+0x2b4)[0x5628d030b95b]
./bin/circle(_Z13main_functioniPPc+0x461)[0x5628d030b6a0]
./bin/circle(main+0x20)[0x5628d030ab1a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f6f45684b97]
./bin/circle(_start+0x2a)[0x5628d030aa1a]

**Comment by bylins** [comment]
Apr  5 14:46:13 :: SYSERR: Using purged character (get_str).
./bin/circle(_ZN5debug15linux_backtraceEP8_IO_FILE+0x35)[0x5628d0820072]
./bin/circle(_ZN5debug9backtraceEP8_IO_FILE+0x1f)[0x5628d08200d6]
./bin/circle(+0xb60f0c)[0x5628d086bf0c]
./bin/circle(_ZNK9CHAR_DATA7get_strEv+0x1f)[0x5628d087078f]
./bin/circle(_ZN12PlayerSystem18weight_dex_penaltyEP9CHAR_DATA+0x37)[0x5628d088346c]
./bin/circle(_Z12affect_totalP9CHAR_DATA+0xac4)[0x5628d0462724]
./bin/circle(_ZN9CHAR_DATA13affect_removeERKSt14_List_iteratorISt10shared_ptrI11AFFECT_DATAI14EApplyLocationEEE+0x272)[0x5628d086d22e]
./bin/circle(_ZN9CHAR_DATA5purgeEv+0x2f3)[0x5628d086ddbf]
./bin/circle(_ZN9CHAR_DATAD1Ev+0x26)[0x5628d086c532]
./bin/circle(_ZN6PlayerD1Ev+0xfe)[0x5628d03a0ef2]
./bin/circle(_ZN6PlayerD0Ev+0x18)[0x5628d03a0f0e]
./bin/circle(_ZNSt15_Sp_counted_ptrIP6PlayerLN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x3a)[0x5628d03b5986]
./bin/circle(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x5628d031ba42]
./bin/circle(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x5628d031a1b1]
./bin/circle(_ZNSt12__shared_ptrI9CHAR_DATALN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x5628d0318152]
./bin/circle(_ZNSt10shared_ptrI9CHAR_DATAED1Ev+0x18)[0x5628d0318194]
./bin/circle(_ZN9__gnu_cxx13new_allocatorISt10_List_nodeISt10shared_ptrI9CHAR_DATAEEE7destroyIS4_EEvPT_+0x1c)[0x5628d038f018]
./bin/circle(_ZNSt16allocator_traitsISaISt10_List_nodeISt10shared_ptrI9CHAR_DATAEEEE7destroyIS3_EEvRS5_PT_+0x23)[0x5628d0385bb3]
./bin/circle(_ZNSt7__cxx1110_List_baseISt10shared_ptrI9CHAR_DATAESaIS3_EE8_M_clearEv+0x62)[0x5628d037a998]
./bin/circle(_ZNSt7__cxx114listISt10shared_ptrI9CHAR_DATAESaIS3_EE5clearEv+0x18)[0x5628d074a7d0]
./bin/circle(_ZN10Characters5purgeEv+0xed)[0x5628d0749d51]
./bin/circle(+0x76e2af)[0x5628d04792af]
./bin/circle(+0x77d505)[0x5628d0488505]
./bin/circle(_ZNKSt8functionIFvvEEclEv+0x32)[0x5628d048b736]
./bin/circle(+0x76dc8a)[0x5628d0478c8a]
./bin/circle(_ZN9Heartbeat5pulseEiRSt13unordered_mapImdSt4hashImESt8equal_toImESaISt4pairIKmdEEE+0x110)[0x5628d047e782]
./bin/circle(_ZN9HeartbeatclEi+0x64)[0x5628d047e208]
./bin/circle(_Z9game_loopii+0x49f)[0x5628d030c7d4]
./bin/circle(_Z9init_gamet+0x2b4)[0x5628d030b95b]
./bin/circle(_Z13main_functioniPPc+0x461)[0x5628d030b6a0]
./bin/circle(main+0x20)[0x5628d030ab1a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f6f45684b97]
./bin/circle(_start+0x2a)[0x5628d030aa1a]

**Comment by bylins** [comment]
Apr  9 13:10:46 :: SYSERR: Using purged character (get_con).
./bin/circle(_ZN5debug15linux_backtraceEP8_IO_FILE+0x35)[0x55b8a9695da8]
./bin/circle(_ZN5debug9backtraceEP8_IO_FILE+0x1f)[0x55b8a9695e0c]
./bin/circle(+0xb68c42)[0x55b8a96e1c42]
./bin/circle(_ZNK9CHAR_DATA7get_conEv+0x1f)[0x55b8a96e66a5]
./bin/circle(_ZN12PlayerSystem14con_natural_hpEP9CHAR_DATA+0x42)[0x55b8a96f8fe7]
./bin/circle(_Z12check_max_hpP9CHAR_DATA+0x1d)[0x55b8a97012e9]
./bin/circle(_Z12do_entergameP15DESCRIPTOR_DATA+0x7c0)[0x55b8a9372e5f]
./bin/circle(_Z5nannyP15DESCRIPTOR_DATAPc+0x370b)[0x55b8a9379b68]
./bin/circle(_Z10process_ioiiP11epoll_event+0x7cf)[0x55b8a918ce46]
./bin/circle(_Z9game_loopii+0x487)[0x55b8a917fb0c]
./bin/circle(_Z9init_gamet+0x2b4)[0x55b8a917ecab]
./bin/circle(_Z13main_functioniPPc+0x461)[0x55b8a917e9f0]
./bin/circle(main+0x20)[0x55b8a917de6a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f6660894b97]
./bin/circle(_start+0x2a)[0x55b8a917dd6a]

**Comment by bylins** [comment]
Apr  9 09:59:16 :: SYSERR: Using purged character (get_int).
./bin/circle(_ZN5debug9backtraceEP8_IO_FILE+0x1f)[0x55b8a9695e0c]
./bin/circle(+0xb68c42)[0x55b8a96e1c42]
./bin/circle(_ZNK9CHAR_DATA7get_intEv+0x1f)[0x55b8a96e6797]
./bin/circle(_Z18process_npc_attackP9CHAR_DATA+0xc6)[0x55b8a928eba6]
./bin/circle(_Z16perform_violencev+0x394)[0x55b8a92900be]
./bin/circle(_ZNSt17_Function_handlerIFvvEPS0_E9_M_invokeERKSt9_Any_data+0x1d)[0x55b8a9307eb1]
./bin/circle(_ZNKSt8functionIFvvEEclEv+0x32)[0x55b8a92ff06e]
./bin/circle(+0x7735c2)[0x55b8a92ec5c2]
./bin/circle(_ZN9Heartbeat5pulseEiRSt13unordered_mapImdSt4hashImESt8equal_toImESaISt4pairIKmdEEE+0x110)[0x55b8a92f20ba]
./bin/circle(_ZN9HeartbeatclEi+0x64)[0x55b8a92f1b40]
./bin/circle(_Z9game_loopii+0x49f)[0x55b8a917fb24]
./bin/circle(_Z9init_gamet+0x2b4)[0x55b8a917ecab]
./bin/circle(_Z13main_functioniPPc+0x461)[0x55b8a917e9f0]
./bin/circle(main+0x20)[0x55b8a917de6a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f6660894b97]
./bin/circle(_start+0x2a)[0x55b8a917dd6a]
