### ISSUE TITLE
Крешь при редактировании нового моба

### ISSUE THREAD

**Issue by bylins** [bylins/mud#457]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strnlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:117
[Current thread is 1 (Thread 0x7f2f7969d300 (LWP 13983))]
#0  __strnlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:117
#1  0x00007f2f78151a83 in _IO_vfprintf_internal (s=s@entry=0x7ffdc93f41e0,
    format=format@entry=0x55620cd97e50 "-- МОБ:  [%s%d%s]\r\n%s1%s) Пол: %s%-7.7s%s\r\n%s2%s) Синонимы: %s&S%s&s\r\n%s3&n) Именительный (это кто)         : %s&e\r\n%s4&n) Родительный (нет кого)         : %s&e\r\n%s5&n) Дательный  (дать кому)         "..., ap=ap@entry=0x7ffdc93f4310) at vfprintf.c:1643
#2  0x00007f2f781776d1 in __IO_vsprintf (
    string=0x55620d204a60 <buf> "-- МОБ:  [\033[0;36m37758\033[0;37m]\r\n\033[0;32m1\033[0;37m) Пол: \033[0;33mрибог [опечатки]\n19:16:14 16 Декабря 2018 года :: Change const glory +400 by Стрибог [зряплата]\n12:01:43  9 Февраля 2019 года :: Change con"...,
    format=0x55620cd97e50 "-- МОБ:  [%s%d%s]\r\n%s1%s) Пол: %s%-7.7s%s\r\n%s2%s) Синонимы: %s&S%s&s\r\n%s3&n) Именительный (это кто)         : %s&e\r\n%s4&n) Родительный (нет кого)         : %s&e\r\n%s5&n) Дательный  (дать кому)         "..., args=args@entry=0x7ffdc93f4310) at iovsprintf.c:42
#3  0x00007f2f7815b094 in __sprintf (s=<optimized out>, format=<optimized out>)
    at sprintf.c:32
#4  0x000055620c9b4735 in medit_disp_menu (d=0x55621fefab30)
    at /home/mud/mud/src/medit.cpp:1294
#5  0x000055620c9afd76 in medit_setup (d=0x55621fefab30, real_num=-1)
    at /home/mud/mud/src/medit.cpp:332
#6  0x000055620ca7a542 in do_olc (ch=0x556226040ba0,
    argument=0x7ffdc93f4cd5 " 37758", cmd=436, subcmd=3)
    at /home/mud/mud/src/olc.cpp:360
#7  0x000055620c947508 in command_interpreter (ch=0x556226040ba0,
    argument=0x7ffdc93f4cd0 "medit 37758")
    at /home/mud/mud/src/interpreter.cpp:1340
#8  0x000055620c762804 in process_io (epoll=10, mother_desc=8,
    events=0x55620ea21000) at /home/mud/mud/src/comm.cpp:1433
#9  0x000055620c75546c in game_loop (epoll=10, mother_desc=8)
    at /home/mud/mud/src/comm.cpp:1654
#10 0x000055620c75460b in init_game (port=4000)
    at /home/mud/mud/src/comm.cpp:919
#11 0x000055620c754350 in main_function (argc=2, argv=0x7ffdc93f5278)
    at /home/mud/mud/src/comm.cpp:855
#12 0x000055620c7537ca in main (argc=2, argv=0x7ffdc93f5278)
    at /home/mud/mud/src/main.cpp:5
stribog@bylins:/home/mud/mud$
```

**Comment by bylins** [comment]
![image](https://user-images.githubusercontent.com/42086238/58244363-1c314e00-7d5b-11e9-9b0e-22ddb5e44d22.png)
почему пол "для вит" ?

**Comment by bylins** [comment]
в стеке видим
Пол: \033[0;33mрибог [опечатки]\n19:16:14 16 Декабря 2018 года :: Change const glory +400 by Стрибог [зряплата]\n12:01:43  9 Февраля 2019 года :: Change con"
какой-то мусор в поле

**Comment by bylins** [comment]
и почему в МОБ тоже лишние буковки?  МОБ:  [\033[0;36m37758\033[0;37m]\r\n\033[0;32m1\033[0;37m)

**Comment by bylins** [comment]
я так понимаю с "%sЦ%s) Раса моба: %s%s\r\n  та же ошибка, может что угодно быть

**Comment by bylins** [comment]
еще это под вопросом
		grn, nrm, yel, position_types[(int)GET_POS(mob)],
		grn, nrm, yel, position_types[(int)GET_DEFAULT_POS(mob)],
		grn, nrm, yel, attack_hit_text[GET_ATTACK(mob)].singular, grn, nrm, cyn, buf1, grn, nrm, cyn, buf2);

**Comment by kvirund** [comment]
Судя по патчу, некоторые из полей не были инициализированы. Это должно происходить не вручную после создания, а в конструкторе. Т. е. по сути, надо то, что сейчас сделано в патче, записать как инициализацию полей в конструкторе дефолтовыми значениями.

**Comment by bylins** [comment]
а
grn, nrm, yel, position_types[(int)GET_POS(mob)],
grn, nrm, yel, position_types[(int)GET_DEFAULT_POS(mob)],
grn, nrm, yel, attack_hit_text[GET_ATTACK(mob)].singular, grn, nrm, cyn, buf1, grn, nrm, cyn, buf2);
не надо в конструктор?

**Comment by lrdx** [comment]
Да все туда надо и запретить прямое обращёние к большинству полей, сделать геттеры/сеттеры с проверками

**Comment by bylins** [comment]
оно кстати не компилировалось, смотри мой коммит

**Comment by kvirund** [comment]
Не могу найти свой комментарий и не знаю, заметили ли его.

**Comment by kvirund** [comment]
По поводу конструкторов. Мой комментарий, похоже, не заметили в пулл-реквесте, где якобы инициализация была перенесена в конструктор. В общем, посмотрите, пожалуйста, внимательно, что значит "инициализация в конструкторе".
