### ISSUE TITLE
Очень странный крешь

### ISSUE THREAD

**Issue by bylins** [bylins/mud#864]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fa79165f859 in __GI_abort () at abort.c:79
#2  0x00007fa791a364f9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fa791a424e7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fa791a42799 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fa791a3930e in std::__throw_invalid_argument(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000564c6c05cbd0 in __gnu_cxx::__stoa<long, int, char, int> (__convf=0x7fa791685c20 <__strtol>, __name=0x564c6c664f40 "stoi", __str=0x7fff1944c770 "устан 20", __idx=0x0)
    at /usr/include/c++/10/ext/string_conversions.h:83
#7  0x0000564c6c05c248 in std::__cxx11::stoi (__str="устан 20", __idx=0x0, __base=10) at /usr/include/c++/10/bits/basic_string.h:6547
#8  0x0000564c6c225268 in ClanSystem::tax_manage (ch=0x564c9a182bc0, buffer="устан 20") at /home/mud/mud/src/house.cpp:6260
#9  0x0000564c6c1fc550 in DoHouse (ch=0x564c9a182bc0, argument=0x7fff1944c9a4 " налог устан 20") at /home/mud/mud/src/house.cpp:1125
#10 0x0000564c6c24cbf5 in command_interpreter (ch=0x564c9a182bc0, argument=0x7fff1944c9a0 "клан налог устан 20") at /home/mud/mud/src/interpreter.cpp:1340
#11 0x0000564c6c048e31 in process_io (epoll=10, mother_desc=8, events=0x564c8595b370) at /home/mud/mud/src/comm.cpp:1407
#12 0x0000564c6c03b53c in game_loop (epoll=10, mother_desc=8) at /home/mud/mud/src/comm.cpp:1628
#13 0x0000564c6c03a6d0 in stop_game (port=4000) at /home/mud/mud/src/comm.cpp:891
#14 0x0000564c6c03a411 in main_function (argc=3, argv=0x7fff1944cf58) at /home/mud/mud/src/comm.cpp:828
#15 0x0000564c6c03994d in main (argc=3, argv=0x7fff1944cf58) at /home/mud/mud/src/main.cpp:5
(gdb)

**Comment by bylins** [comment]
2033H 142M 1о Зауч:0 ОЗ:0 Пз:0 Пх:0 Вр:0 30L 110170G Вых:СЮЗ> 
клан налог устан 20
[system] Соединение завершено(обрыв).
Переподключение(1)...
[system] Подключение 'bylins.su:4000'...

**Comment by bylins** [comment]
Game started.

Thread 1 "circle" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff79d1859 in __GI_abort () at abort.c:79
#2  0x00007ffff7dae4f9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7dba4e7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7dba799 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7db130e in std::__throw_invalid_argument(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000055555663f4bf in __gnu_cxx::__stoa<long, int, char, int> (__convf=0x555556553730 <strtol>, __name=0x55555779a3e0 "stoi", __str=0x7fffffffdc80 "устан 30", __idx=0x0)
    at /usr/include/c++/10/ext/string_conversions.h:83
#7  0x000055555663d90f in std::__cxx11::stoi (__str="устан 30", __idx=0x0, __base=10) at /usr/include/c++/10/bits/basic_string.h:6547
#8  0x0000555556b7e6a0 in ClanSystem::tax_manage (ch=0x6210052b8500, buffer="устан 30") at /home/stribog/mud/src/house.cpp:6260
#9  0x0000555556b2d9e7 in DoHouse (ch=0x6210052b8500, argument=0x7fffffffe0f4 " налог устан 30") at /home/stribog/mud/src/house.cpp:1125
#10 0x0000555556c246e9 in command_interpreter (ch=0x6210052b8500, argument=0x7fffffffe0f0 "клан налог устан 30") at /home/stribog/mud/src/interpreter.cpp:1340
#11 0x00005555565f8d8d in process_io (epoll=13, mother_desc=11, events=0x627000287900) at /home/stribog/mud/src/comm.cpp:1407
#12 0x00005555565deaf8 in game_loop (epoll=13, mother_desc=11) at /home/stribog/mud/src/comm.cpp:1628
#13 0x00005555565dcf28 in stop_game (port=5555) at /home/stribog/mud/src/comm.cpp:891
#14 0x00005555565dc971 in main_function (argc=2, argv=0x7fffffffeb38) at /home/stribog/mud/src/comm.cpp:828
#15 0x00005555565db4a2 in main (argc=2, argv=0x7fffffffeb38) at /home/stribog/mud/src/main.cpp:5
(gdb)
